<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>历史文化 - 湖南郴州</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/culture.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>湖南郴州</h1>
            <p>南楚明珠 • 生态之城</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="scenery.html">风景名胜</a></li>
                <li><a href="culture.html" class="active">历史文化</a></li>
                <li><a href="food.html">特色美食</a></li>
                <li><a href="gallery.html">图片展示</a></li>
            </ul>
        </nav>
    </header>

    <section class="page-banner">
        <div class="banner-content">
            <h1>郴州历史文化</h1>
            <p>探索郴州悠久的历史与灿烂的文化</p>
        </div>
    </section>

    <section class="culture-intro">
        <div class="container">
            <h2>郴州历史概览</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">远古时期</div>
                    <div class="timeline-content">
                        <h3>先民聚居</h3>
                        <p>郴州地区早在旧石器时代晚期就有人类活动的痕迹，新石器时代已有先民在此聚居。考古发现表明，郴州是湖南省人类活动最早的地区之一。</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">春秋战国</div>
                    <div class="timeline-content">
                        <h3>楚国南疆</h3>
                        <p>春秋战国时期，郴州地区属于楚国南疆，是楚文化的重要组成部分。这一时期，郴州地区已经形成了较为发达的青铜文化。</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">秦汉时期</div>
                    <div class="timeline-content">
                        <h3>郴县设立</h3>
                        <p>秦统一中国后，在今郴州地区设立郴县，隶属于长沙郡。汉代，郴县成为南方重要的行政区域，也是连接中原与岭南的重要通道。</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">唐宋时期</div>
                    <div class="timeline-content">
                        <h3>文化繁荣</h3>
                        <p>唐代，郴州成为重要的文化中心，著名诗人王昌龄曾在此任职，留下了许多脍炙人口的诗篇。宋代，郴州的经济和文化进一步发展，成为南方重要的商业和文化中心。</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">明清时期</div>
                    <div class="timeline-content">
                        <h3>郴州府</h3>
                        <p>明代，郴州设立郴州府，管辖郴县、宜章、永兴、桂阳、嘉禾等县。清代，郴州府继续发展，成为湖南南部的政治、经济和文化中心。</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">近现代</div>
                    <div class="timeline-content">
                        <h3>革命摇篮</h3>
                        <p>近现代，郴州是湖南重要的革命根据地，为中国革命作出了重要贡献。新中国成立后，郴州经济社会快速发展，成为湖南省重要的区域中心城市。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cultural-heritage">
        <div class="container">
            <h2>文化遗产</h2>
            <div class="heritage-tabs">
                <div class="tab-nav">
                    <button class="tab-btn active" data-tab="tangible">物质文化遗产</button>
                    <button class="tab-btn" data-tab="intangible">非物质文化遗产</button>
                    <button class="tab-btn" data-tab="historical">历史名人</button>
                </div>
                <div class="tab-content">
                    <div class="tab-pane active" id="tangible">
                        <div class="heritage-grid">
                            <div class="heritage-card">
                                <img src="images/suxian-temple.jpg" alt="苏仙祠">
                                <div class="heritage-info">
                                    <h3>苏仙祠</h3>
                                    <p>位于苏仙区苏仙岭，始建于唐代，是为纪念唐代诗人王昌龄而建的祠堂。现存建筑主要为明清时期重修，是郴州重要的文物保护单位。</p>
                                </div>
                            </div>
                            <div class="heritage-card">
                                <img src="images/ancient-city-wall.jpg" alt="郴州古城墙">
                                <div class="heritage-info">
                                    <h3>郴州古城墙</h3>
                                    <p>始建于明代，是郴州历史的见证。虽然大部分已经不存在，但仍有部分遗址保存下来，是研究郴州历史的重要实物资料。</p>
                                </div>
                            </div>
                            <div class="heritage-card">
                                <img src="images/confucian-temple.jpg" alt="郴州文庙">
                                <div class="heritage-info">
                                    <h3>郴州文庙</h3>
                                    <p>始建于宋代，是郴州古代教育的中心。文庙内有大成殿、明伦堂等建筑，是研究郴州教育历史的重要场所。</p>
                                </div>
                            </div>
                            <div class="heritage-card">
                                <img src="images/bronze-artifacts.jpg" alt="郴州青铜器">
                                <div class="heritage-info">
                                    <h3>郴州青铜器</h3>
                                    <p>郴州出土了大量春秋战国时期的青铜器，反映了当时郴州地区的青铜文化水平。这些文物现存于郴州市博物馆。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="intangible">
                        <div class="heritage-grid">
                            <div class="heritage-card">
                                <img src="images/yizhang-opera.jpg" alt="宜章傩戏">
                                <div class="heritage-info">
                                    <h3>宜章傩戏</h3>
                                    <p>宜章傩戏是湖南省重要的非物质文化遗产，有着悠久的历史。傩戏融合了音乐、舞蹈、戏剧等多种艺术形式，具有浓厚的地方特色。</p>
                                </div>
                            </div>
                            <div class="heritage-card">
                                <img src="images/paper-cutting.jpg" alt="郴州剪纸">
                                <div class="heritage-info">
                                    <h3>郴州剪纸</h3>
                                    <p>郴州剪纸是湖南民间艺术的重要组成部分，具有鲜明的地方特色。郴州剪纸题材广泛，技艺精湛，是重要的非物质文化遗产。</p>
                                </div>
                            </div>
                            <div class="heritage-card">
                                <img src="images/folk-songs.jpg" alt="郴州民歌">
                                <div class="heritage-info">
                                    <h3>郴州民歌</h3>
                                    <p>郴州民歌是湖南民歌的重要组成部分，具有浓郁的地方色彩。郴州民歌旋律优美，内容丰富，反映了郴州人民的生活和情感。</p>
                                </div>
                            </div>
                            <div class="heritage-card">
                                <img src="images/bamboo-weaving.jpg" alt="郴州竹编">
                                <div class="heritage-info">
                                    <h3>郴州竹编</h3>
                                    <p>郴州竹编是湖南传统手工艺的代表，具有实用性和艺术性的统一。郴州竹编技艺精湛，品种繁多，是重要的非物质文化遗产。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="historical">
                        <div class="heritage-grid">
                            <div class="heritage-card">
                                <img src="images/wang-changling.jpg" alt="王昌龄">
                                <div class="heritage-info">
                                    <h3>王昌龄</h3>
                                    <p>唐代著名诗人，曾任郴州司马。王昌龄在郴州期间创作了大量诗作，对郴州文化产生了深远影响。其代表作有《从军行》《芙蓉楼送辛渐》等。</p>
                                </div>
                            </div>
                            <div class="heritage-card">
                                <img src="images/zhou-dunyi.jpg" alt="周敦颐">
                                <div class="heritage-info">
                                    <h3>周敦颐</h3>
                                    <p>北宋理学家，道州（今郴州道县）人。周敦颐是理学的奠基人之一，其著作《太极图说》《通书》对中国哲学产生了深远影响。</p>
                                </div>
                            </div>
                            <div class="heritage-card">
                                <img src="images/tang-xianzu.jpg" alt="汤显祖">
                                <div class="heritage-info">
                                    <h3>汤显祖</h3>
                                    <p>明代戏剧家，曾在郴州任职。汤显祖在郴州期间创作了不少作品，对郴州文化产生了一定影响。其代表作有《牡丹亭》等。</p>
                                </div>
                            </div>
                            <div class="heritage-card">
                                <img src="images/modern-figures.jpg" alt="近现代名人">
                                <div class="heritage-info">
                                    <h3>近现代名人</h3>
                                    <p>郴州还有许多近现代名人，如革命家、科学家、艺术家等，他们为郴州的发展和中国的进步作出了重要贡献。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="folk-customs">
        <div class="container">
            <h2>民俗风情</h2>
            <div class="customs-content">
                <div class="custom-item">
                    <div class="custom-image">
                        <img src="images/spring-festival.jpg" alt="春节庆祝">
                    </div>
                    <div class="custom-info">
                        <h3>春节习俗</h3>
                        <p>郴州的春节习俗丰富多彩，包括贴春联、放鞭炮、舞龙舞狮、祭祖等。郴州人过春节特别重视家庭团聚，有"不管远近都要回家过年"的传统。</p>
                        <p>郴州春节期间的特色美食有年糕、汤圆、腊肉等，每家每户都会准备丰盛的年夜饭。此外，郴州还有"社火"表演、庙会等民俗活动，热闹非凡。</p>
                    </div>
                </div>
                <div class="custom-item reverse">
                    <div class="custom-image">
                        <img src="images/dragon-boat.jpg" alt="端午节">
                    </div>
                    <div class="custom-info">
                        <h3>端午节</h3>
                        <p>郴州的端午节有着浓厚的地方特色，主要活动包括赛龙舟、吃粽子、挂艾草等。郴州的龙舟赛历史悠久，规模盛大，是端午节的重要活动。</p>
                        <p>郴州的粽子有多种馅料，如豆沙、鲜肉、蛋黄等，风味独特。此外，郴州人还有在端午节饮雄黄酒、佩戴香囊等习俗，以驱邪避灾。</p>
                    </div>
                </div>
                <div class="custom-item">
                    <div class="custom-image">
                        <img src="images/mid-autumn.jpg" alt="中秋节">
                    </div>
                    <div class="custom-info">
                        <h3>中秋节</h3>
                        <p>郴州的中秋节以赏月、吃月饼为主要习俗。郴州人特别重视中秋团圆，外出的游子都会尽量回家与家人共度佳节。</p>
                        <p>郴州的月饼有多种口味，如莲蓉、豆沙、五仁等，制作精细，味道独特。此外，郴州还有中秋赏桂花、饮桂花酒等习俗，增添了节日的情趣。</p>
                    </div>
                </div>
                <div class="custom-item reverse">
                    <div class="custom-image">
                        <img src="images/wedding.jpg" alt="婚俗">
                    </div>
                    <div class="custom-info">
                        <h3>婚俗</h3>
                        <p>郴州的婚俗保留了许多传统元素，如提亲、订婚、迎亲等环节都有特定的仪式。郴州的婚礼讲究热闹喜庆，有"闹洞房"、"敬茶"等传统习俗。</p>
                        <p>郴州的嫁妆和彩礼有特定的讲究，新娘的嫁妆通常包括床上用品、家具等，象征着美好的婚姻生活。婚宴上的菜肴也有特定的寓意，如鱼象征年年有余，鸡象征吉祥如意等。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cultural-events">
        <div class="container">
            <h2>文化活动</h2>
            <div class="events-slider">
                <div class="event-slide">
                    <div class="event-image">
                        <img src="images/tourism-festival.jpg" alt="郴州国际旅游文化节">
                    </div>
                    <div class="event-info">
                        <h3>郴州国际旅游文化节</h3>
                        <div class="event-meta">
                            <span><i class="icon-calendar"></i>每年10月</span>
                            <span><i class="icon-location"></i>郴州市区及各景区</span>
                        </div>
                        <p>郴州国际旅游文化节是郴州最重要的文化活动之一，旨在展示郴州的旅游资源和文化魅力。活动内容丰富多彩，包括开幕式、文艺演出、美食展示、民俗表演等。</p>
                        <p>旅游文化节期间，郴州各大景区会推出特色活动和优惠政策，吸引大量游客前来观光旅游。这一活动对推动郴州旅游业发展和文化交流具有重要意义。</p>
                    </div>
                </div>
                <div class="event-slide">
                    <div class="event-image">
                        <img src="images/dongjiang-festival.jpg" alt="东江湖文化旅游节">
                    </div>
                    <div class="event-info">
                        <h3>东江湖文化旅游节</h3>
                        <div class="event-meta">
                            <span><i class="icon-calendar"></i>每年5月</span>
                            <span><i class="icon-location"></i>资兴市东江湖景区</span>
                        </div>
                        <p>东江湖文化旅游节是展示东江湖自然风光和文化特色的重要平台。活动内容包括开幕式、文艺演出、水上运动比赛、摄影展等。</p>
                        <p>旅游节期间，东江湖景区会推出特色活动，如游船观光、垂钓比赛、美食品尝等，让游客充分体验东江湖的魅力。这一活动对推动东江湖旅游发展具有重要作用。</p>
                    </div>
                </div>
                <div class="event-slide">
                    <div class="event-image">
                        <img src="images/cultural-exhibition.jpg" alt="郴州文化艺术展">
                    </div>
                    <div class="event-info">
                        <h3>郴州文化艺术展</h3>
                        <div class="event-meta">
                            <span><i class="icon-calendar"></i>每年不定期</span>
                            <span><i class="icon-location"></i>郴州市文化中心</span>
                        </div>
                        <p>郴州文化艺术展是展示郴州文化艺术成就的重要平台。展览内容包括书法、绘画、摄影、工艺品等多种艺术形式，全面展示郴州的文化艺术水平。</p>
                        <p>艺术展期间，还会举办讲座、交流会等活动，促进文化艺术交流。这一活动对提升郴州文化软实力和城市形象具有重要意义。</p>
                    </div>
                </div>
            </div>
            <div class="slider-nav">
                <button class="prev-btn">&lt;</button>
                <div class="slider-dots">
                    <span class="dot active"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
                <button class="next-btn">&gt;</button>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>湖南郴州</h3>
                    <p>地址：湖南省郴州市</p>
                    <p>邮编：423000</p>
                </div>
                <div class="footer-links">
                    <h3>快速链接</h3>
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="scenery.html">风景名胜</a></li>
                        <li><a href="culture.html">历史文化</a></li>
                        <li><a href="food.html">特色美食</a></li>
                        <li><a href="gallery.html">图片展示</a></li>
                    </ul>
                </div>
                <div class="footer-subscribe">
                    <h3>关注郴州</h3>
                    <p>订阅我们的新闻，了解郴州最新动态</p>
                    <form>
                        <input type="email" placeholder="输入您的邮箱">
                        <button type="submit">订阅</button>
                    </form>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 湖南郴州旅游网. 版权所有.</p>
            </div>
        </div>
    </footer>

    <script>
        // 选项卡切换
        const tabBtns = document.querySelectorAll('.tab-btn');
        const tabPanes = document.querySelectorAll('.tab-pane');

        tabBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                // 移除所有按钮的active类
                tabBtns.forEach(b => b.classList.remove('active'));
                // 给当前按钮添加active类
                btn.classList.add('active');
                
                // 隐藏所有内容
                tabPanes.forEach(pane => pane.classList.remove('active'));
                // 显示对应内容
                const tabId = btn.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active');
            });
        });

        // 轮播图
        const slides = document.querySelectorAll('.event-slide');
        const dots = document.querySelectorAll('.dot');
        const prevBtn = document.querySelector('.prev-btn');
        const nextBtn = document.querySelector('.next-btn');
        let currentSlide = 0;

        function showSlide(n) {
            // 隐藏所有幻灯片
            slides.forEach(slide => slide.style.display = 'none');
            // 移除所有点的active类
            dots.forEach(dot => dot.classList.remove('active'));
            
            // 显示当前幻灯片和点
            slides[n].style.display = 'flex';
            dots[n].classList.add('active');
            currentSlide = n;
        }

        // 初始显示第一张幻灯片
        showSlide(0);

        // 点击上一张
        prevBtn.addEventListener('click', () => {
            let n = currentSlide - 1;
            if (n < 0) n = slides.length - 1;
            showSlide(n);
        });

        // 点击下一张
        nextBtn.addEventListener('click', () => {
            let n = currentSlide + 1;
            if (n >= slides.length) n = 0;
            showSlide(n);
        });

        // 点击点切换幻灯片
        dots.forEach((dot, index) => {
            dot.addEventListener('click', () => {
                showSlide(index);
            });
        });
    </script>
</body>
</html> 