<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>特色美食 - 湖南郴州</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/food.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>湖南郴州</h1>
            <p>南楚明珠 • 生态之城</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="scenery.html">风景名胜</a></li>
                <li><a href="culture.html">历史文化</a></li>
                <li><a href="food.html" class="active">特色美食</a></li>
                <li><a href="gallery.html">图片展示</a></li>
            </ul>
        </nav>
    </header>

    <section class="page-banner">
        <div class="banner-content">
            <h1>郴州特色美食</h1>
            <p>品味郴州的地道风味与舌尖上的记忆</p>
        </div>
    </section>

    <section class="food-intro">
        <div class="container">
            <h2>郴州美食概览</h2>
            <p>郴州美食融合了湘、粤、赣三省交界处的饮食特色，形成了独具特色的郴州菜系。郴州菜以辣、鲜、香为主要特点，注重原汁原味，保留食材的本真。</p>
            <p>郴州地处湖南南部，气候温和，物产丰富，为美食提供了丰富的原材料。这里的山珍野味、河鲜湖鲜、时令蔬果等都是郴州美食的重要组成部分。</p>
            <p>郴州人喜欢辣，但不同于湘西的重辣，郴州的辣更加温和，更注重与其他味道的融合。郴州菜讲究色、香、味、形俱全，既有家常菜的朴实，又有宴席菜的精致。</p>
        </div>
    </section>

    <section class="featured-foods">
        <div class="container">
            <h2>特色名菜</h2>
            <div class="food-cards">
                <div class="food-card">
                    <div class="food-image">
                        <img src="images/dongjiang-fish.jpg" alt="东江鱼">
                    </div>
                    <div class="food-info">
                        <h3>东江鱼</h3>
                        <div class="food-tags">
                            <span class="tag">招牌菜</span>
                            <span class="tag">河鲜</span>
                        </div>
                        <p>东江鱼是郴州最负盛名的特色美食之一，主要以东江湖中的鲜鱼为原料，包括鲈鱼、鲢鱼、草鱼等。东江湖水质清澈，被誉为"天然矿泉水库"，这里的鱼肉质鲜嫩，无泥腥味。</p>
                        <p>东江鱼的烹饪方法多样，有清蒸、红烧、酸菜鱼等，但最经典的做法是"东江鱼头火锅"，将鱼头与各种蔬菜、豆腐等一起煮制，汤鲜味美，回味无穷。</p>
                        <div class="food-details">
                            <div class="detail-item">
                                <h4>主要食材</h4>
                                <p>东江湖鲜鱼、豆腐、蔬菜、辣椒、姜蒜等</p>
                            </div>
                            <div class="detail-item">
                                <h4>口味特点</h4>
                                <p>鲜香微辣，汤鲜味美</p>
                            </div>
                            <div class="detail-item">
                                <h4>推荐餐厅</h4>
                                <p>东江湖鱼庄、资兴鱼王、湘南渔村等</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="food-card">
                    <div class="food-image">
                        <img src="images/mangshan-bamboo.jpg" alt="莽山竹笋">
                    </div>
                    <div class="food-info">
                        <h3>莽山竹笋</h3>
                        <div class="food-tags">
                            <span class="tag">山珍</span>
                            <span class="tag">时令</span>
                        </div>
                        <p>莽山竹笋是郴州宜章县莽山地区的特产，因生长在海拔较高的原始森林中，吸收了丰富的天然养分，肉质鲜嫩，清香爽口，营养丰富。</p>
                        <p>莽山竹笋的烹饪方法多样，可炒、可炖、可凉拌。最经典的做法是"莽山笋炒腊肉"，将新鲜的竹笋与宜章腊肉一起炒制，香气四溢，口感丰富。</p>
                        <div class="food-details">
                            <div class="detail-item">
                                <h4>主要食材</h4>
                                <p>莽山竹笋、宜章腊肉、辣椒、姜蒜等</p>
                            </div>
                            <div class="detail-item">
                                <h4>口味特点</h4>
                                <p>鲜香微辣，笋脆肉香</p>
                            </div>
                            <div class="detail-item">
                                <h4>推荐餐厅</h4>
                                <p>莽山农家乐、宜章风味馆、郴州大酒店等</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="food-card">
                    <div class="food-image">
                        <img src="images/yizhang-larou.jpg" alt="宜章腊肉">
                    </div>
                    <div class="food-info">
                        <h3>宜章腊肉</h3>
                        <div class="food-tags">
                            <span class="tag">传统</span>
                            <span class="tag">腌制</span>
                        </div>
                        <p>宜章腊肉是郴州宜章县的传统特产，有着悠久的历史。宜章腊肉选用优质猪肉，经过腌制、风干、烟熏等工序精制而成，肉质紧实，色泽红亮，香气浓郁。</p>
                        <p>宜章腊肉可蒸、可炒、可炖，最经典的做法是"腊肉蒸饭"，将腊肉切片放在米饭上一起蒸，腊肉的香气渗入米饭，香而不腻，回味悠长。</p>
                        <div class="food-details">
                            <div class="detail-item">
                                <h4>主要食材</h4>
                                <p>优质猪肉、食盐、花椒、八角等香料</p>
                            </div>
                            <div class="detail-item">
                                <h4>口味特点</h4>
                                <p>咸香适口，肉质紧实</p>
                            </div>
                            <div class="detail-item">
                                <h4>推荐购买</h4>
                                <p>宜章特产店、郴州农贸市场、特产超市等</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="food-card">
                    <div class="food-image">
                        <img src="images/zixing-rice-noodle.jpg" alt="资兴米粉">
                    </div>
                    <div class="food-info">
                        <h3>资兴米粉</h3>
                        <div class="food-tags">
                            <span class="tag">小吃</span>
                            <span class="tag">早餐</span>
                        </div>
                        <p>资兴米粉是郴州资兴市的传统特色小吃，以优质大米为原料，经过浸泡、磨浆、蒸制、切条等工序制成。资兴米粉细如发丝，洁白如玉，柔韧爽滑。</p>
                        <p>资兴米粉的吃法多样，可炒、可煮、可卤。最经典的做法是"资兴卤粉"，将米粉煮熟后加入特制的卤汁和各种配料，香气四溢，味道鲜美。</p>
                        <div class="food-details">
                            <div class="detail-item">
                                <h4>主要食材</h4>
                                <p>大米、卤汁、肉丝、豆芽、葱花等</p>
                            </div>
                            <div class="detail-item">
                                <h4>口味特点</h4>
                                <p>鲜香微辣，爽滑可口</p>
                            </div>
                            <div class="detail-item">
                                <h4>推荐小吃店</h4>
                                <p>老字号米粉店、资兴早餐店、郴州小吃街等</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="local-snacks">
        <div class="container">
            <h2>地方小吃</h2>
            <div class="snacks-grid">
                <div class="snack-item">
                    <img src="images/tangyuan.jpg" alt="郴州汤圆">
                    <div class="snack-info">
                        <h3>郴州汤圆</h3>
                        <p>郴州汤圆选用优质糯米粉制作，馅料丰富，有豆沙、芝麻、花生等多种口味。郴州汤圆皮薄馅多，口感软糯，甜而不腻。</p>
                    </div>
                </div>
                <div class="snack-item">
                    <img src="images/zongzi.jpg" alt="郴州粽子">
                    <div class="snack-info">
                        <h3>郴州粽子</h3>
                        <p>郴州粽子以糯米为主料，配以各种馅料，如豆沙、鲜肉、蛋黄等，用竹叶包裹蒸煮而成。郴州粽子香糯可口，风味独特。</p>
                    </div>
                </div>
                <div class="snack-item">
                    <img src="images/rice-cake.jpg" alt="郴州年糕">
                    <div class="snack-info">
                        <h3>郴州年糕</h3>
                        <p>郴州年糕是传统节日食品，以糯米为主料，经过蒸制、切片等工序制成。郴州年糕可炒、可煮、可炸，口感软糯，寓意年年高。</p>
                    </div>
                </div>
                <div class="snack-item">
                    <img src="images/tofu.jpg" alt="郴州豆腐">
                    <div class="snack-info">
                        <h3>郴州豆腐</h3>
                        <p>郴州豆腐选用优质黄豆制作，口感细腻，豆香浓郁。郴州豆腐的吃法多样，有麻辣豆腐、豆腐煲、臭豆腐等多种风味。</p>
                    </div>
                </div>
                <div class="snack-item">
                    <img src="images/tea-egg.jpg" alt="郴州茶叶蛋">
                    <div class="snack-info">
                        <h3>郴州茶叶蛋</h3>
                        <p>郴州茶叶蛋是传统小吃，将鸡蛋煮熟后打裂蛋壳，再用茶叶、八角、桂皮等香料熬制的汤汁浸泡而成。郴州茶叶蛋香气浓郁，味道独特。</p>
                    </div>
                </div>
                <div class="snack-item">
                    <img src="images/sweet-soup.jpg" alt="郴州甜汤">
                    <div class="snack-info">
                        <h3>郴州甜汤</h3>
                        <p>郴州甜汤是传统甜品，有红豆汤、绿豆汤、芝麻汤等多种口味。郴州甜汤甜而不腻，清凉解暑，是夏季的理想饮品。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="food-culture">
        <div class="container">
            <h2>饮食文化</h2>
            <div class="culture-content">
                <div class="culture-item">
                    <div class="culture-icon">
                        <i class="icon-history"></i>
                    </div>
                    <h3>历史渊源</h3>
                    <p>郴州饮食文化源远流长，可追溯到先秦时期。郴州地处湘、粤、赣三省交界处，饮食文化融合了三地特色，形成了独具特色的郴州菜系。</p>
                    <p>郴州饮食受到楚文化的深刻影响，注重原汁原味，保留食材的本真。同时，郴州饮食也吸收了粤菜的精细和赣菜的朴实，形成了独特的风味。</p>
                </div>
                <div class="culture-item">
                    <div class="culture-icon">
                        <i class="icon-feature"></i>
                    </div>
                    <h3>特色风味</h3>
                    <p>郴州菜以辣、鲜、香为主要特点，但不同于湘西的重辣，郴州的辣更加温和，更注重与其他味道的融合。郴州菜讲究色、香、味、形俱全，既有家常菜的朴实，又有宴席菜的精致。</p>
                    <p>郴州饮食注重原料的新鲜和烹饪技法的多样，常用的烹饪方法有炒、炖、蒸、煮、烧、烤等，每种方法都能充分展现食材的特色。</p>
                </div>
                <div class="culture-item">
                    <div class="culture-icon">
                        <i class="icon-custom"></i>
                    </div>
                    <h3>饮食习俗</h3>
                    <p>郴州人的饮食习俗丰富多彩，有着浓厚的地方特色。郴州人喜欢热闹的饭局，讲究"八大碗"、"十二碗"等宴席规格，体现了郴州人的热情好客。</p>
                    <p>郴州的节日饮食文化也很丰富，如春节的年糕、元宵节的汤圆、端午节的粽子、中秋节的月饼等，每个节日都有特定的食品和习俗。</p>
                </div>
                <div class="culture-item">
                    <div class="culture-icon">
                        <i class="icon-health"></i>
                    </div>
                    <h3>健康理念</h3>
                    <p>郴州饮食注重健康，讲究荤素搭配、粗细结合。郴州人喜欢吃新鲜的蔬菜和水果，注重食材的营养价值和药用价值。</p>
                    <p>郴州的药膳文化也很发达，将食材与中药结合，制作出既美味又有保健功效的菜肴。郴州人相信"药食同源"的理念，通过饮食调理身体，保持健康。</p>
                </div>
            </div>
        </div>
    </section>

    <section class="food-map">
        <div class="container">
            <h2>美食地图</h2>
            <div class="map-content">
                <div class="map-image">
                    <img src="images/food-map.jpg" alt="郴州美食地图">
                    <div class="map-point" style="top: 30%; left: 40%;">
                        <span class="point-dot"></span>
                        <div class="point-info">
                            <h4>东江湖</h4>
                            <p>东江鱼、湖鲜</p>
                        </div>
                    </div>
                    <div class="map-point" style="top: 50%; left: 20%;">
                        <span class="point-dot"></span>
                        <div class="point-info">
                            <h4>宜章</h4>
                            <p>腊肉、莽山笋</p>
                        </div>
                    </div>
                    <div class="map-point" style="top: 35%; left: 60%;">
                        <span class="point-dot"></span>
                        <div class="point-info">
                            <h4>资兴</h4>
                            <p>米粉、豆腐</p>
                        </div>
                    </div>
                    <div class="map-point" style="top: 65%; left: 45%;">
                        <span class="point-dot"></span>
                        <div class="point-info">
                            <h4>苏仙区</h4>
                            <p>小吃、甜品</p>
                        </div>
                    </div>
                </div>
                <div class="map-legend">
                    <h3>美食分布</h3>
                    <ul>
                        <li><span class="legend-color" style="background-color: #e74c3c;"></span>东江湖区域：以鱼类为主，如东江鱼、湖鲜等</li>
                        <li><span class="legend-color" style="background-color: #2ecc71;"></span>宜章区域：以山珍为主，如莽山笋、腊肉等</li>
                        <li><span class="legend-color" style="background-color: #3498db;"></span>资兴区域：以米制品为主，如米粉、米糕等</li>
                        <li><span class="legend-color" style="background-color: #f39c12;"></span>市区区域：以小吃为主，如汤圆、豆腐等</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="food-tips">
        <div class="container">
            <h2>美食贴士</h2>
            <div class="tips-content">
                <div class="tip-card">
                    <div class="tip-icon">
                        <i class="icon-season"></i>
                    </div>
                    <h3>最佳品尝季节</h3>
                    <p>郴州的美食四季皆宜，但不同季节有不同的特色。春季可品尝新鲜的竹笋和野菜，夏季可享用清凉的甜汤和凉菜，秋季是品尝东江鱼的最佳时节，冬季则适合吃热气腾腾的火锅和腊肉。</p>
                </div>
                <div class="tip-card">
                    <div class="tip-icon">
                        <i class="icon-restaurant"></i>
                    </div>
                    <h3>推荐餐厅</h3>
                    <p>郴州有许多特色餐厅，如东江湖鱼庄、莽山农家乐、宜章风味馆等。这些餐厅都有自己的招牌菜，如东江鱼头火锅、莽山笋炒腊肉等。此外，郴州的小吃街和夜市也是品尝地道美食的好去处。</p>
                </div>
                <div class="tip-card">
                    <div class="tip-icon">
                        <i class="icon-souvenir"></i>
                    </div>
                    <h3>美食伴手礼</h3>
                    <p>郴州有许多适合作为伴手礼的美食，如宜章腊肉、莽山竹笋干、东江鱼干等。这些食品经过特殊处理，便于携带和保存，是馈赠亲友的好选择。郴州的特产超市和农贸市场都有销售这些伴手礼。</p>
                </div>
                <div class="tip-card">
                    <div class="tip-icon">
                        <i class="icon-etiquette"></i>
                    </div>
                    <h3>饮食礼仪</h3>
                    <p>郴州人热情好客，饭局上有一些特定的礼仪。如客人入座后，主人会先敬酒；吃鱼时，不要翻鱼（寓意"船翻"不吉利）；吃完后要留一些菜，表示"吃不完"，象征丰盛。此外，郴州人喜欢劝酒，但不会强迫。</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>湖南郴州</h3>
                    <p>地址：湖南省郴州市</p>
                    <p>邮编：423000</p>
                </div>
                <div class="footer-links">
                    <h3>快速链接</h3>
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="scenery.html">风景名胜</a></li>
                        <li><a href="culture.html">历史文化</a></li>
                        <li><a href="food.html">特色美食</a></li>
                        <li><a href="gallery.html">图片展示</a></li>
                    </ul>
                </div>
                <div class="footer-subscribe">
                    <h3>关注郴州</h3>
                    <p>订阅我们的新闻，了解郴州最新动态</p>
                    <form>
                        <input type="email" placeholder="输入您的邮箱">
                        <button type="submit">订阅</button>
                    </form>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 湖南郴州旅游网. 版权所有.</p>
            </div>
        </div>
    </footer>
</body>
</html> 