<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片展示 - 湖南郴州</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/gallery.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>湖南郴州</h1>
            <p>南楚明珠 • 生态之城</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="scenery.html">风景名胜</a></li>
                <li><a href="culture.html">历史文化</a></li>
                <li><a href="food.html">特色美食</a></li>
                <li><a href="gallery.html" class="active">图片展示</a></li>
            </ul>
        </nav>
    </header>

    <section class="page-banner">
        <div class="banner-content">
            <h1>郴州图片展示</h1>
            <p>用镜头记录郴州的美丽与魅力</p>
        </div>
    </section>

    <section class="gallery-intro">
        <div class="container">
            <h2>郴州风光</h2>
            <p>郴州拥有丰富多样的自然景观和人文景点，是摄影爱好者的天堂。这里山清水秀，四季分明，每个季节都有不同的美丽景色。以下图片展示了郴州的自然风光、人文景观、民俗风情和美食特产等方面的魅力。</p>
            <div class="gallery-filter">
                <button class="filter-btn active" data-filter="all">全部</button>
                <button class="filter-btn" data-filter="nature">自然风光</button>
                <button class="filter-btn" data-filter="culture">人文景观</button>
                <button class="filter-btn" data-filter="folk">民俗风情</button>
                <button class="filter-btn" data-filter="food">美食特产</button>
            </div>
        </div>
    </section>

    <section class="gallery-grid">
        <div class="container">
            <div class="grid-container">
                <!-- 自然风光 -->
                <div class="grid-item nature">
                    <div class="gallery-card">
                        <img src="images/gallery/dongjiang-lake1.jpg" alt="东江湖全景">
                        <div class="card-overlay">
                            <h3>东江湖全景</h3>
                            <p>国家5A级景区，被誉为"中国最美的地方"之一</p>
                            <a href="#" class="view-btn">查看大图</a>
                        </div>
                    </div>
                </div>
                <div class="grid-item nature">
                    <div class="gallery-card">
                        <img src="images/gallery/mangshan1.jpg" alt="莽山云海">
                        <div class="card-overlay">
                            <h3>莽山云海</h3>
                            <p>莽山国家森林公园的云海景观，如梦如幻</p>
                            <a href="#" class="view-btn">查看大图</a>
                        </div>
                    </div>
                </div>
                <div class="grid-item nature">
                    <div class="gallery-card">
                        <img src="images/gallery/suxian-mountain.jpg" alt="苏仙岭风光">
                        <div class="card-overlay">
                            <h3>苏仙岭风光</h3>
                            <p>郴州市区的城市名片，自然风光与人文历史交相辉映</p>
                            <a href="#" class="view-btn">查看大图</a>
                        </div>
                    </div>
                </div>
                <div class="grid-item nature">
                    <div class="gallery-card">
                        <img src="images/gallery/wanhua-cave.jpg" alt="万华岩溶洞">
                        <div class="card-overlay">
                            <h3>万华岩溶洞</h3>
                            <p>国家4A级景区，以奇特的岩溶地貌和丰富的溶洞景观著称</p>
                            <a href="#" class="view-btn">查看大图</a>
                        </div>
                    </div>
                </div>
                <div class="grid-item nature">
                    <div class="gallery-card">
                        <img src="images/gallery/feitian-mountain.jpg" alt="飞天山风光">
                        <div class="card-overlay">
                            <h3>飞天山风光</h3>
                            <p>国家森林公园，有"小黄山"之称，以奇峰怪石和云海日出著称</p>
                            <a href="#" class="view-btn">查看大图</a>
                        </div>
                    </div>
                </div>
                <div class="grid-item nature">
                    <div class="gallery-card">
                        <img src="images/gallery/dongjiang-lake2.jpg" alt="东江湖日落">
                        <div class="card-overlay">
                            <h3>东江湖日落</h3>
                            <p>夕阳西下，东江湖的美景更加迷人</p>
                            <a href="#" class="view-btn">查看大图</a>
                        </div>
                    </div>
                </div>

                <!-- 人文景观 -->
                <div class="grid-item culture">
                    <div class="gallery-card">
                        <img src="images/gallery/suxian-temple.jpg" alt="苏仙祠">
                        <div class="card-overlay">
                            <h3>苏仙祠</h3>
                            <p>为纪念唐代诗人王昌龄而建的祠堂，是郴州重要的文物保护单位</p>
                            <a href="#" class="view-btn">查看大图</a>
                        </div>
                    </div>
                </div>
                <div class="grid-item culture">
                    <div class="gallery-card">
                        <img src="images/gallery/ancient-city-wall.jpg" alt="郴州古城墙">
                        <div class="card-overlay">
                            <h3>郴州古城墙</h3>
                            <p>始建于明代，是郴州历史的见证</p>
                            <a href="#" class="view-btn">查看大图</a>
                        </div>
                    </div>
                </div>
                <div class="grid-item culture">
                    <div class="gallery-card">
                        <img src="images/gallery/confucian-temple.jpg" alt="郴州文庙">
                        <div class="card-overlay">
                            <h3>郴州文庙</h3>
                            <p>始建于宋代，是郴州古代教育的中心</p>
                            <a href="#" class="view-btn">查看大图</a>
                        </div>
                    </div>
                </div>
                <div class="grid-item culture">
                    <div class="gallery-card">
                        <img src="images/gallery/bronze-artifacts.jpg" alt="郴州青铜器">
                        <div class="card-overlay">
                            <h3>郴州青铜器</h3>
                            <p>郴州出土的春秋战国时期青铜器，反映了当时郴州地区的青铜文化水平</p>
                            <a href="#" class="view-btn">查看大图</a>
                        </div>
                    </div>
                </div>
                <div class="grid-item culture">
                    <div class="gallery-card">
                        <img src="images/gallery/city-view.jpg" alt="郴州城市风光">
                        <div class="card-overlay">
                            <h3>郴州城市风光</h3>
                            <p>现代化的郴州城市风貌，展示了郴州的发展成就</p>
                            <a href="#" class="view-btn">查看大图</a>
                        </div>
                    </div>
                </div>
                <div class="grid-item culture">
                    <div class="gallery-card">
                        <img src="images/gallery/museum.jpg" alt="郴州博物馆">
                        <div class="card-overlay">
                            <h3>郴州博物馆</h3>
                            <p>收藏了大量郴州地区的历史文物，是了解郴州历史的重要场所</p>
                            <a href="#" class="view-btn">查看大图</a>
                        </div>
                    </div>
                </div>

                <!-- 民俗风情 -->
                <div class="grid-item folk">
                    <div class="gallery-card">
                        <img src="images/gallery/yizhang-opera.jpg" alt="宜章傩戏">
                        <div class="card-overlay">
                            <h3>宜章傩戏</h3>
                            <p>湖南省重要的非物质文化遗产，有着悠久的历史</p>
                            <a href="#" class="view-btn">查看大图</a>
                        </div>
                    </div>
                </div>
                <div class="grid-item folk">
                    <div class="gallery-card">
                        <img src="images/gallery/paper-cutting.jpg" alt="郴州剪纸">
                        <div class="card-overlay">
                            <h3>郴州剪纸</h3>
                            <p>湖南民间艺术的重要组成部分，具有鲜明的地方特色</p>
                            <a href="#" class="view-btn">查看大图</a>
                        </div>
                    </div>
                </div>
                <div class="grid-item folk">
                    <div class="gallery-card">
                        <img src="images/gallery/folk-songs.jpg" alt="郴州民歌">
                        <div class="card-overlay">
                            <h3>郴州民歌</h3>
                            <p>湖南民歌的重要组成部分，具有浓郁的地方色彩</p>
                            <a href="#" class="view-btn">查看大图</a>
                        </div>
                    </div>
                </div>
                <div class="grid-item folk">
                    <div class="gallery-card">
                        <img src="images/gallery/bamboo-weaving.jpg" alt="郴州竹编">
                        <div class="card-overlay">
                            <h3>郴州竹编</h3>
                            <p>湖南传统手工艺的代表，具有实用性和艺术性的统一</p>
                            <a href="#" class="view-btn">查看大图</a>
                        </div>
                    </div>
                </div>
                <div class="grid-item folk">
                    <div class="gallery-card">
                        <img src="images/gallery/spring-festival.jpg" alt="春节庆祝">
                        <div class="card-overlay">
                            <h3>春节庆祝</h3>
                            <p>郴州的春节习俗丰富多彩，包括贴春联、放鞭炮、舞龙舞狮等</p>
                            <a href="#" class="view-btn">查看大图</a>
                        </div>
                    </div>
                </div>
                <div class="grid-item folk">
                    <div class="gallery-card">
                        <img src="images/gallery/dragon-boat.jpg" alt="端午赛龙舟">
                        <div class="card-overlay">
                            <h3>端午赛龙舟</h3>
                            <p>郴州的端午节有着浓厚的地方特色，赛龙舟是重要活动之一</p>
                            <a href="#" class="view-btn">查看大图</a>
                        </div>
                    </div>
                </div>

                <!-- 美食特产 -->
                <div class="grid-item food">
                    <div class="gallery-card">
                        <img src="images/gallery/dongjiang-fish.jpg" alt="东江鱼">
                        <div class="card-overlay">
                            <h3>东江鱼</h3>
                            <p>郴州最负盛名的特色美食之一，肉质鲜嫩，无泥腥味</p>
                            <a href="#" class="view-btn">查看大图</a>
                        </div>
                    </div>
                </div>
                <div class="grid-item food">
                    <div class="gallery-card">
                        <img src="images/gallery/mangshan-bamboo.jpg" alt="莽山竹笋">
                        <div class="card-overlay">
                            <h3>莽山竹笋</h3>
                            <p>郴州宜章县莽山地区的特产，肉质鲜嫩，清香爽口</p>
                            <a href="#" class="view-btn">查看大图</a>
                        </div>
                    </div>
                </div>
                <div class="grid-item food">
                    <div class="gallery-card">
                        <img src="images/gallery/yizhang-larou.jpg" alt="宜章腊肉">
                        <div class="card-overlay">
                            <h3>宜章腊肉</h3>
                            <p>郴州宜章县的传统特产，肉质紧实，色泽红亮，香气浓郁</p>
                            <a href="#" class="view-btn">查看大图</a>
                        </div>
                    </div>
                </div>
                <div class="grid-item food">
                    <div class="gallery-card">
                        <img src="images/gallery/zixing-rice-noodle.jpg" alt="资兴米粉">
                        <div class="card-overlay">
                            <h3>资兴米粉</h3>
                            <p>郴州资兴市的传统特色小吃，细如发丝，洁白如玉，柔韧爽滑</p>
                            <a href="#" class="view-btn">查看大图</a>
                        </div>
                    </div>
                </div>
                <div class="grid-item food">
                    <div class="gallery-card">
                        <img src="images/gallery/tangyuan.jpg" alt="郴州汤圆">
                        <div class="card-overlay">
                            <h3>郴州汤圆</h3>
                            <p>郴州传统小吃，皮薄馅多，口感软糯，甜而不腻</p>
                            <a href="#" class="view-btn">查看大图</a>
                        </div>
                    </div>
                </div>
                <div class="grid-item food">
                    <div class="gallery-card">
                        <img src="images/gallery/tofu.jpg" alt="郴州豆腐">
                        <div class="card-overlay">
                            <h3>郴州豆腐</h3>
                            <p>郴州传统美食，口感细腻，豆香浓郁</p>
                            <a href="#" class="view-btn">查看大图</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="lightbox">
        <span class="close-lightbox">&times;</span>
        <img class="lightbox-content" id="lightbox-img">
        <div class="lightbox-caption"></div>
        <a class="prev">&#10094;</a>
        <a class="next">&#10095;</a>
    </div>

    <section class="photo-tips">
        <div class="container">
            <h2>摄影贴士</h2>
            <div class="tips-content">
                <div class="tip-card">
                    <div class="tip-icon">
                        <i class="icon-location"></i>
                    </div>
                    <h3>最佳拍摄地点</h3>
                    <p>郴州有许多适合摄影的地点，如东江湖的兜率岛、小东江、莽山的五指峰、云海观景台、苏仙岭的仙人洞等。这些地方风景优美，光线条件好，是摄影爱好者的天堂。</p>
                </div>
                <div class="tip-card">
                    <div class="tip-icon">
                        <i class="icon-time"></i>
                    </div>
                    <h3>最佳拍摄时间</h3>
                    <p>郴州四季分明，每个季节都有不同的美丽景色。春季可拍摄莽山的杜鹃花海，夏季可拍摄东江湖的碧波荡漾，秋季可拍摄莽山的红叶，冬季可拍摄雪景。此外，清晨和黄昏的光线最适合拍摄。</p>
                </div>
                <div class="tip-card">
                    <div class="tip-icon">
                        <i class="icon-equipment"></i>
                    </div>
                    <h3>推荐设备</h3>
                    <p>拍摄郴州的自然风光，建议携带广角镜头和长焦镜头，以应对不同的拍摄场景。三脚架对于拍摄日出、日落和夜景非常有用。此外，滤镜、备用电池和存储卡也是必备的。</p>
                </div>
                <div class="tip-card">
                    <div class="tip-icon">
                        <i class="icon-technique"></i>
                    </div>
                    <h3>拍摄技巧</h3>
                    <p>拍摄郴州的山水风光，可以利用前景增加画面的层次感；拍摄建筑和人文景观，可以寻找有趣的角度和构图；拍摄美食，可以注重光线和细节的表现。此外，了解当地的文化和历史，有助于拍出更有故事性的照片。</p>
                </div>
            </div>
        </div>
    </section>

    <section class="photo-contest">
        <div class="container">
            <h2>摄影大赛</h2>
            <div class="contest-content">
                <div class="contest-info">
                    <h3>2023郴州风光摄影大赛</h3>
                    <p>为了展示郴州的自然风光和人文魅力，推广郴州旅游，我们举办了"2023郴州风光摄影大赛"。大赛面向全国摄影爱好者，征集反映郴州自然风光、人文景观、民俗风情和美食特产的优秀摄影作品。</p>
                    <div class="contest-details">
                        <div class="detail-item">
                            <h4>参赛主题</h4>
                            <p>自然风光、人文景观、民俗风情、美食特产</p>
                        </div>
                        <div class="detail-item">
                            <h4>参赛时间</h4>
                            <p>2023年6月1日至2023年9月30日</p>
                        </div>
                        <div class="detail-item">
                            <h4>奖项设置</h4>
                            <p>金奖1名：奖金10000元<br>
                            银奖3名：奖金5000元<br>
                            铜奖5名：奖金2000元<br>
                            优秀奖10名：奖金1000元</p>
                        </div>
                    </div>
                    <a href="#" class="btn">了解详情</a>
                </div>
                <div class="contest-image">
                    <img src="images/photo-contest.jpg" alt="摄影大赛">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>湖南郴州</h3>
                    <p>地址：湖南省郴州市</p>
                    <p>邮编：423000</p>
                </div>
                <div class="footer-links">
                    <h3>快速链接</h3>
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="scenery.html">风景名胜</a></li>
                        <li><a href="culture.html">历史文化</a></li>
                        <li><a href="food.html">特色美食</a></li>
                        <li><a href="gallery.html">图片展示</a></li>
                    </ul>
                </div>
                <div class="footer-subscribe">
                    <h3>关注郴州</h3>
                    <p>订阅我们的新闻，了解郴州最新动态</p>
                    <form>
                        <input type="email" placeholder="输入您的邮箱">
                        <button type="submit">订阅</button>
                    </form>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 湖南郴州旅游网. 版权所有.</p>
            </div>
        </div>
    </footer>

    <script>
        // 图片筛选功能
        const filterBtns = document.querySelectorAll('.filter-btn');
        const gridItems = document.querySelectorAll('.grid-item');

        filterBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                // 移除所有按钮的active类
                filterBtns.forEach(b => b.classList.remove('active'));
                // 给当前按钮添加active类
                btn.classList.add('active');
                
                // 获取筛选类别
                const filter = btn.getAttribute('data-filter');
                
                // 显示或隐藏网格项
                gridItems.forEach(item => {
                    if (filter === 'all' || item.classList.contains(filter)) {
                        item.style.display = 'block';
                    } else {
                        item.style.display = 'none';
                    }
                });
            });
        });

        // 灯箱功能
        const lightbox = document.querySelector('.lightbox');
        const lightboxImg = document.getElementById('lightbox-img');
        const lightboxCaption = document.querySelector('.lightbox-caption');
        const closeLightbox = document.querySelector('.close-lightbox');
        const prevBtn = document.querySelector('.prev');
        const nextBtn = document.querySelector('.next');
        const viewBtns = document.querySelectorAll('.view-btn');
        
        let currentIndex = 0;
        const images = [];
        const captions = [];
        
        // 收集所有图片和标题
        document.querySelectorAll('.gallery-card').forEach((card, index) => {
            const img = card.querySelector('img');
            const title = card.querySelector('h3').textContent;
            const desc = card.querySelector('p').textContent;
            
            images.push(img.src);
            captions.push(`<h3>${title}</h3><p>${desc}</p>`);
            
            // 点击查看大图按钮
            card.querySelector('.view-btn').addEventListener('click', (e) => {
                e.preventDefault();
                openLightbox(index);
            });
            
            // 点击图片也可以打开灯箱
            img.addEventListener('click', () => {
                openLightbox(index);
            });
        });
        
        // 打开灯箱
        function openLightbox(index) {
            lightbox.style.display = 'flex';
            showImage(index);
            document.body.style.overflow = 'hidden'; // 防止滚动
        }
        
        // 显示指定索引的图片
        function showImage(index) {
            currentIndex = index;
            lightboxImg.src = images[index];
            lightboxCaption.innerHTML = captions[index];
        }
        
        // 关闭灯箱
        closeLightbox.addEventListener('click', () => {
            lightbox.style.display = 'none';
            document.body.style.overflow = 'auto'; // 恢复滚动
        });
        
        // 点击灯箱背景也可以关闭
        lightbox.addEventListener('click', (e) => {
            if (e.target === lightbox) {
                lightbox.style.display = 'none';
                document.body.style.overflow = 'auto';
            }
        });
        
        // 上一张图片
        prevBtn.addEventListener('click', () => {
            let index = currentIndex - 1;
            if (index < 0) index = images.length - 1;
            showImage(index);
        });
        
        // 下一张图片
        nextBtn.addEventListener('click', () => {
            let index = currentIndex + 1;
            if (index >= images.length) index = 0;
            showImage(index);
        });
        
        // 键盘导航
        document.addEventListener('keydown', (e) => {
            if (lightbox.style.display === 'flex') {
                if (e.key === 'ArrowLeft') {
                    let index = currentIndex - 1;
                    if (index < 0) index = images.length - 1;
                    showImage(index);
                } else if (e.key === 'ArrowRight') {
                    let index = currentIndex + 1;
                    if (index >= images.length) index = 0;
                    showImage(index);
                } else if (e.key === 'Escape') {
                    lightbox.style.display = 'none';
                    document.body.style.overflow = 'auto';
                }
            }
        });
    </script>
</body>
</html> 