<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美丽郴州 - 湖南的绿色明珠</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>湖南郴州</h1>
            <p>南楚明珠 • 生态之城</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="active">首页</a></li>
                <li><a href="scenery.html">风景名胜</a></li>
                <li><a href="culture.html">历史文化</a></li>
                <li><a href="food.html">特色美食</a></li>
                <li><a href="gallery.html">图片展示</a></li>
            </ul>
        </nav>
        <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h2>欢迎来到郴州</h2>
            <p>湖南省南部的绿色明珠，自然风光与人文历史交相辉映的美丽城市</p>
            <div class="hero-buttons">
                <a href="scenery.html" class="btn">探索郴州</a>
                <a href="#video-tour" class="btn btn-outline">观看视频</a>
            </div>
        </div>
        <div class="hero-scroll-down">
            <a href="#intro"><i class="fas fa-chevron-down"></i></a>
        </div>
    </section>

    <section class="intro fade-in" id="intro">
        <div class="container">
            <h2 class="section-title">郴州简介</h2>
            <div class="intro-content">
                <div class="intro-text fade-in-left">
                    <p>郴州，古称"郴"，别称"福城"，湖南省辖地级市，位于湖南省东南部，湘、粤、赣三省交界处，是湖南省的"南大门"。</p>
                    <p>郴州历史悠久，文化灿烂，是中国优秀旅游城市、国家森林城市、国家园林城市。这里山清水秀，气候宜人，拥有"中国温泉之城"、"中国有色金属之乡"、"中国宝玉石之都"等美誉。</p>
                    <p>郴州境内有国家5A级景区东江湖、国家4A级景区莽山国家森林公园、万华岩、苏仙岭等众多自然和人文景观，是一座充满活力与魅力的城市。</p>
                    <div class="intro-stats">
                        <div class="stat-item">
                            <span class="stat-number">19,317</span>
                            <span class="stat-text">平方公里面积</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">460</span>
                            <span class="stat-text">万人口</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">2200+</span>
                            <span class="stat-text">年历史</span>
                        </div>
                    </div>
                </div>
                <div class="intro-image fade-in-right">
                    <img src="images/chenzhou-overview.jpg" alt="郴州全景">
                    <div class="image-caption">郴州市区全景</div>
                </div>
            </div>
        </div>
    </section>

    <section class="features fade-in">
        <div class="container">
            <h2 class="section-title">郴州特色</h2>
            <div class="feature-cards">
                <div class="card fade-in" style="transition-delay: 0.1s;">
                    <div class="card-image">
                        <img src="images/dongjiang-lake.jpg" alt="东江湖">
                    </div>
                    <h3>东江湖</h3>
                    <p>国家5A级景区，被誉为"中国最美的地方"之一，拥有清澈的湖水和壮观的山景。</p>
                    <a href="scenery.html#dongjiang" class="btn-small">了解更多</a>
                </div>
                <div class="card fade-in" style="transition-delay: 0.2s;">
                    <div class="card-image">
                        <img src="images/mangshan.jpg" alt="莽山">
                    </div>
                    <h3>莽山国家森林公园</h3>
                    <p>国家4A级景区，是珍稀动植物的天堂，有"北回归线上的绿洲"之称。</p>
                    <a href="scenery.html#mangshan" class="btn-small">了解更多</a>
                </div>
                <div class="card fade-in" style="transition-delay: 0.3s;">
                    <div class="card-image">
                        <img src="images/culture.jpg" alt="郴州文化">
                    </div>
                    <h3>历史文化</h3>
                    <p>郴州有着悠久的历史和丰富的文化遗产，是楚文化的重要发源地之一。</p>
                    <a href="culture.html" class="btn-small">了解更多</a>
                </div>
                <div class="card fade-in" style="transition-delay: 0.4s;">
                    <div class="card-image">
                        <img src="images/food.jpg" alt="郴州美食">
                    </div>
                    <h3>特色美食</h3>
                    <p>郴州美食融合了湘、粤、赣三地特色，形成了独特的风味体系。</p>
                    <a href="food.html" class="btn-small">了解更多</a>
                </div>
            </div>
        </div>
    </section>

    <section class="video-tour fade-in" id="video-tour">
        <div class="container">
            <h2 class="section-title">视频游览</h2>
            <div class="video-container">
                <div class="video-wrapper fade-in-left">
                    <img src="images/video-thumbnail.jpg" alt="郴州旅游视频缩略图" class="video-placeholder">
                    <div class="play-button">
                        <i class="fas fa-play"></i>
                    </div>
                    <div class="douyin-badge">
                        <i class="fab fa-tiktok"></i> 抖音视频
                    </div>
                </div>
                <div class="video-text fade-in-right">
                    <h3>郴州之美</h3>
                    <p>这段视频将带您领略郴州的自然风光、人文景观、民俗风情和美食特产，让您足不出户就能感受郴州的魅力。</p>
                    <p>通过高清航拍和精美剪辑，展现郴州四季的不同风貌，带您领略"南楚明珠"的独特魅力。</p>
                </div>
            </div>
        </div>
    </section>

    <section class="seasons fade-in">
        <div class="container">
            <h2 class="section-title">四季郴州</h2>
            <div class="seasons-slider">
                <div class="season-item active" id="spring">
                    <div class="season-image fade-in-left">
                        <img src="images/spring.jpg" alt="春季郴州">
                    </div>
                    <div class="season-info fade-in-right">
                        <h3>春季 <span>3月-5月</span></h3>
                        <p>春季的郴州，莽山杜鹃花盛开，东江湖水波荡漾，是踏青赏花的好时节。平均气温15-25℃，气候宜人，是旅游的黄金季节。</p>
                        <ul class="season-highlights">
                            <li>莽山杜鹃花海</li>
                            <li>东江湖春游</li>
                            <li>苏仙岭踏青</li>
                        </ul>
                    </div>
                </div>
                <div class="season-item" id="summer">
                    <div class="season-image fade-in-left">
                        <img src="images/summer.jpg" alt="夏季郴州">
                    </div>
                    <div class="season-info fade-in-right">
                        <h3>夏季 <span>6月-8月</span></h3>
                        <p>夏季的郴州，东江湖碧波荡漾，莽山清凉宜人，是避暑纳凉的好去处。平均气温25-35℃，山区气温较低，适合避暑旅游。</p>
                        <ul class="season-highlights">
                            <li>东江湖游泳、漂流</li>
                            <li>莽山避暑</li>
                            <li>万华岩探险</li>
                        </ul>
                    </div>
                </div>
                <div class="season-item" id="autumn">
                    <div class="season-image fade-in-left">
                        <img src="images/autumn.jpg" alt="秋季郴州">
                    </div>
                    <div class="season-info fade-in-right">
                        <h3>秋季 <span>9月-11月</span></h3>
                        <p>秋季的郴州，层林尽染，果实累累，是观赏红叶和品尝新鲜水果的好时节。平均气温15-25℃，气候宜人，是旅游的黄金季节。</p>
                        <ul class="season-highlights">
                            <li>莽山红叶</li>
                            <li>东江湖秋景</li>
                            <li>郴州水果采摘</li>
                        </ul>
                    </div>
                </div>
                <div class="season-item" id="winter">
                    <div class="season-image fade-in-left">
                        <img src="images/winter.jpg" alt="冬季郴州">
                    </div>
                    <div class="season-info fade-in-right">
                        <h3>冬季 <span>12月-2月</span></h3>
                        <p>冬季的郴州，偶有雪景，温泉暖人，是泡温泉和赏雪的好时节。平均气温5-15℃，气候较为寒冷，但温泉资源丰富，适合冬季养生旅游。</p>
                        <ul class="season-highlights">
                            <li>汝城温泉</li>
                            <li>莽山雪景</li>
                            <li>郴州冬季美食</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="seasons-nav">
                <button class="season-btn active" data-season="spring">春</button>
                <button class="season-btn" data-season="summer">夏</button>
                <button class="season-btn" data-season="autumn">秋</button>
                <button class="season-btn" data-season="winter">冬</button>
            </div>
        </div>
    </section>

    <section class="quote fade-in">
        <div class="container">
            <blockquote>
                <p>"郴州山水甲天下，东江碧波映苍穹。"</p>
                <cite>— 古人赞誉</cite>
            </blockquote>
        </div>
    </section>

    <section class="travel-info fade-in">
        <div class="container">
            <h2 class="section-title">2025年旅游信息</h2>
            <div class="info-cards">
                <div class="info-card fade-in" style="transition-delay: 0.1s;">
                    <div class="info-icon">
                        <i class="fas fa-map-marked-alt"></i>
                    </div>
                    <h3>交通指南</h3>
                    <p>2025年郴州交通更加便捷，新增多条高铁线路和航班。郴州北站已开通，连接粤港澳大湾区和长江经济带，从深圳、广州到郴州仅需1.5小时。</p>
                    <a href="scenery.html" class="info-link">查看详情 <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="info-card fade-in" style="transition-delay: 0.2s;">
                    <div class="info-icon">
                        <i class="fas fa-hotel"></i>
                    </div>
                    <h3>住宿推荐</h3>
                    <p>郴州市区新增多家五星级酒店和精品民宿。东江湖畔的"湖光山色"度假村和莽山脚下的"森林氧吧"生态酒店是2025年新开业的热门住宿选择。</p>
                    <a href="scenery.html" class="info-link">查看详情 <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="info-card fade-in" style="transition-delay: 0.3s;">
                    <div class="info-icon">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <h3>美食指南</h3>
                    <p>2025年郴州美食文化节将于10月举行，届时将展示郴州传统与创新融合的特色美食。新增的"郴州味道"美食街已成为游客必访的打卡地。</p>
                    <a href="food.html" class="info-link">查看详情 <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="cta fade-in">
        <div class="container">
            <div class="cta-content">
                <h2>2025郴州国际旅游年</h2>
                <p>2025年是郴州国际旅游年，将举办一系列文化旅游活动，包括东江湖国际帆船赛、莽山生态徒步节、郴州国际摄影大赛等精彩活动。</p>
                <a href="#" class="btn">了解活动详情</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>湖南郴州</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 地址：湖南省郴州市</p>
                    <p><i class="fas fa-envelope"></i> 邮编：423000</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-weixin"></i></a>
                        <a href="#"><i class="fab fa-weibo"></i></a>
                        <a href="#"><i class="fab fa-tiktok"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>快速链接</h3>
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="scenery.html">风景名胜</a></li>
                        <li><a href="culture.html">历史文化</a></li>
                        <li><a href="food.html">特色美食</a></li>
                        <li><a href="gallery.html">图片展示</a></li>
                    </ul>
                </div>
                <div class="footer-subscribe">
                    <h3>关注郴州</h3>
                    <p>订阅我们的新闻，了解郴州最新动态</p>
                    <form>
                        <input type="email" placeholder="输入您的邮箱">
                        <button type="submit"><i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 湖南郴州旅游网. 版权所有.</p>
            </div>
        </div>
    </footer>

    <!-- 滚动到顶部按钮 -->
    <div class="scroll-top">
        <i class="fas fa-arrow-up"></i>
    </div>

    <script>
        // 移动菜单切换
        const menuToggle = document.querySelector('.menu-toggle');
        const nav = document.querySelector('nav');
        
        menuToggle.addEventListener('click', () => {
            menuToggle.classList.toggle('active');
            nav.classList.toggle('active');
        });
        
        // 季节切换
        const seasonBtns = document.querySelectorAll('.season-btn');
        const seasonItems = document.querySelectorAll('.season-item');

        seasonBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                // 移除所有按钮的active类
                seasonBtns.forEach(b => b.classList.remove('active'));
                // 给当前按钮添加active类
                btn.classList.add('active');
                
                // 隐藏所有季节内容
                seasonItems.forEach(item => item.classList.remove('active'));
                
                // 显示对应季节内容
                const season = btn.getAttribute('data-season');
                document.getElementById(season).classList.add('active');
            });
        });

        // 视频播放按钮和缩略图点击事件
        const playButton = document.querySelector('.play-button');
        const videoPlaceholder = document.querySelector('.video-placeholder');
        const videoWrapper = document.querySelector('.video-wrapper');
        
        function openDouyinVideo() {
            window.open('https://www.douyin.com/video/7278653810619206924', '_blank');
        }
        
        playButton.addEventListener('click', openDouyinVideo);
        videoWrapper.addEventListener('click', openDouyinVideo);

        // 平滑滚动
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
        
        // 滚动动画
        const scrollElements = document.querySelectorAll('.fade-in, .fade-in-left, .fade-in-right');
        
        const elementInView = (el, dividend = 1) => {
            const elementTop = el.getBoundingClientRect().top;
            return (
                elementTop <= (window.innerHeight || document.documentElement.clientHeight) / dividend
            );
        };
        
        const displayScrollElement = (element) => {
            element.classList.add('active');
        };
        
        const hideScrollElement = (element) => {
            element.classList.remove('active');
        };
        
        const handleScrollAnimation = () => {
            scrollElements.forEach((el) => {
                if (elementInView(el, 1.25)) {
                    displayScrollElement(el);
                } else {
                    hideScrollElement(el);
                }
            });
        };
        
        // 滚动到顶部按钮
        const scrollTopBtn = document.querySelector('.scroll-top');
        
        const toggleScrollTopBtn = () => {
            if (window.scrollY > 300) {
                scrollTopBtn.classList.add('active');
            } else {
                scrollTopBtn.classList.remove('active');
            }
        };
        
        scrollTopBtn.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
        
        // 滚动事件监听
        window.addEventListener('scroll', () => {
            handleScrollAnimation();
            toggleScrollTopBtn();
        });
        
        // 页面加载时初始化
        window.addEventListener('load', () => {
            handleScrollAnimation();
            toggleScrollTopBtn();
        });
        
        // 头部滚动效果
        const header = document.querySelector('header');
        
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
    </script>
</body>
</html> 