<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>风景名胜 - 湖南郴州</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/scenery.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>湖南郴州</h1>
            <p>南楚明珠 • 生态之城</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="scenery.html" class="active">风景名胜</a></li>
                <li><a href="culture.html">历史文化</a></li>
                <li><a href="food.html">特色美食</a></li>
                <li><a href="gallery.html">图片展示</a></li>
            </ul>
        </nav>
    </header>

    <section class="page-banner">
        <div class="banner-content">
            <h1>郴州风景名胜</h1>
            <p>探索郴州的自然奇观和人文景观</p>
        </div>
    </section>

    <section class="scenery-intro">
        <div class="container">
            <h2>郴州风景概览</h2>
            <p>郴州拥有丰富多样的自然景观和人文景点，是湖南省重要的旅游目的地。这里山水相依，风景如画，有"湘南明珠"之称。郴州境内有国家5A级景区东江湖、国家4A级景区莽山国家森林公园、万华岩、苏仙岭等众多自然和人文景观。</p>
            <p>郴州的自然风光以山水为主，山峦起伏，溪流纵横，湖泊点缀其间，形成了独特的自然景观。这里的山水不仅有雄奇壮丽的一面，更有温婉秀丽的一面，是摄影爱好者和自然爱好者的天堂。</p>
        </div>
    </section>

    <section class="scenic-spots" id="dongjiang">
        <div class="container">
            <div class="spot-card">
                <div class="spot-image">
                    <img src="images/dongjiang-lake-large.jpg" alt="东江湖">
                </div>
                <div class="spot-info">
                    <h2>东江湖</h2>
                    <div class="spot-meta">
                        <span><i class="icon-location"></i>资兴市</span>
                        <span><i class="icon-star"></i>5A级景区</span>
                    </div>
                    <p>东江湖位于湖南省郴州市资兴市境内，是国家5A级旅游景区，被誉为"中国最美的地方"之一。东江湖水域面积160平方公里，蓄水量81亿立方米，是湖南省最大的人工湖。</p>
                    <p>东江湖水质清澈，达到国家一级饮用水标准，被称为"天然矿泉水库"。湖区群山环抱，峡谷幽深，岛屿星罗棋布，形成了"千岛湖"的壮观景象。</p>
                    <p>东江湖景区主要包括兜率岛、小东江、猴子岛、龙景峡、飞天山等景点，每个景点都有其独特的自然风光和人文故事。</p>
                    <div class="spot-features">
                        <h3>景区特色：</h3>
                        <ul>
                            <li>水质清澈，被誉为"中国最清澈的湖泊"之一</li>
                            <li>群山环抱，形成"千岛湖"景观</li>
                            <li>可以进行游船、垂钓、漂流等水上活动</li>
                            <li>周边有丰富的民俗文化和美食</li>
                        </ul>
                    </div>
                    <div class="spot-tips">
                        <h3>游览贴士：</h3>
                        <p>最佳游览时间：4-10月<br>
                        建议游览时间：1-2天<br>
                        门票：旺季120元/人，淡季80元/人</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="scenic-spots" id="mangshan">
        <div class="container">
            <div class="spot-card reverse">
                <div class="spot-image">
                    <img src="images/mangshan-large.jpg" alt="莽山国家森林公园">
                </div>
                <div class="spot-info">
                    <h2>莽山国家森林公园</h2>
                    <div class="spot-meta">
                        <span><i class="icon-location"></i>宜章县</span>
                        <span><i class="icon-star"></i>4A级景区</span>
                    </div>
                    <p>莽山国家森林公园位于湖南省郴州市宜章县境内，是国家4A级旅游景区，国家级自然保护区。莽山是南岭山脉的主峰之一，海拔1902米，被誉为"北回归线上的绿洲"。</p>
                    <p>莽山森林覆盖率高达95%以上，是珍稀动植物的天堂。这里有被称为"植物活化石"的莽山烙铁树，有国家一级保护动物莽山烙铁头蛇，还有被誉为"中国最美的瀑布"之一的莽山飞瀑。</p>
                    <p>莽山景区主要包括五指峰、莽山寺、飞瀑、云海、杜鹃花海等景点，自然风光壮丽多姿。</p>
                    <div class="spot-features">
                        <h3>景区特色：</h3>
                        <ul>
                            <li>原始森林保存完好，被誉为"天然氧吧"</li>
                            <li>珍稀动植物众多，是生物多样性保护的重要基地</li>
                            <li>云海、日出、杜鹃花海等自然景观壮观</li>
                            <li>莽山飞瀑落差大，景色壮观</li>
                        </ul>
                    </div>
                    <div class="spot-tips">
                        <h3>游览贴士：</h3>
                        <p>最佳游览时间：3-11月<br>
                        建议游览时间：1-2天<br>
                        门票：旺季120元/人，淡季80元/人</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="scenic-spots">
        <div class="container">
            <div class="spot-card">
                <div class="spot-image">
                    <img src="images/suxian-large.jpg" alt="苏仙岭">
                </div>
                <div class="spot-info">
                    <h2>苏仙岭</h2>
                    <div class="spot-meta">
                        <span><i class="icon-location"></i>苏仙区</span>
                        <span><i class="icon-star"></i>4A级景区</span>
                    </div>
                    <p>苏仙岭位于郴州市区东北部，是国家4A级旅游景区，也是郴州市的城市名片。苏仙岭因唐代诗人王昌龄（字少伯，号苏仙）曾在此隐居而得名。</p>
                    <p>苏仙岭风景区以其秀丽的山水和丰富的人文历史而闻名。这里有古色古香的建筑群，有清幽的山林小径，有历史悠久的文物古迹，是郴州市民休闲娱乐的好去处。</p>
                    <p>苏仙岭景区主要包括苏仙祠、王昌龄纪念馆、仙人洞、仙人桥等景点，融合了自然风光和人文历史。</p>
                    <div class="spot-features">
                        <h3>景区特色：</h3>
                        <ul>
                            <li>人文历史悠久，与唐代诗人王昌龄有关</li>
                            <li>山水风光秀丽，环境清幽</li>
                            <li>古建筑保存完好，具有浓厚的历史文化氛围</li>
                            <li>距离市区近，交通便利</li>
                        </ul>
                    </div>
                    <div class="spot-tips">
                        <h3>游览贴士：</h3>
                        <p>最佳游览时间：全年<br>
                        建议游览时间：半天<br>
                        门票：30元/人</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="more-spots">
        <div class="container">
            <h2>更多景点</h2>
            <div class="spots-grid">
                <div class="spot-item">
                    <img src="images/wanhua.jpg" alt="万华岩">
                    <div class="spot-overlay">
                        <h3>万华岩</h3>
                        <p>国家4A级景区，以奇特的岩溶地貌和丰富的溶洞景观著称</p>
                    </div>
                </div>
                <div class="spot-item">
                    <img src="images/feitian.jpg" alt="飞天山">
                    <div class="spot-overlay">
                        <h3>飞天山</h3>
                        <p>国家森林公园，有"小黄山"之称，以奇峰怪石和云海日出著称</p>
                    </div>
                </div>
                <div class="spot-item">
                    <img src="images/yizhang.jpg" alt="宜章八大景">
                    <div class="spot-overlay">
                        <h3>宜章八大景</h3>
                        <p>包括莽山、天台山、白石渡等八大自然景观</p>
                    </div>
                </div>
                <div class="spot-item">
                    <img src="images/huangcaolin.jpg" alt="黄草岭">
                    <div class="spot-overlay">
                        <h3>黄草岭</h3>
                        <p>国家森林公园，有"南国天山"之称，以高山草甸和原始森林著称</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="travel-tips">
        <div class="container">
            <h2>旅游贴士</h2>
            <div class="tips-content">
                <div class="tip-card">
                    <div class="tip-icon">
                        <i class="icon-calendar"></i>
                    </div>
                    <h3>最佳旅游季节</h3>
                    <p>郴州四季分明，气候宜人，全年均适合旅游。春季（3-5月）和秋季（9-11月）气候最为舒适，是旅游的黄金季节。夏季（6-8月）气温较高，但山区凉爽，适合避暑。冬季（12-2月）气温较低，但景色别有一番风味。</p>
                </div>
                <div class="tip-card">
                    <div class="tip-icon">
                        <i class="icon-transport"></i>
                    </div>
                    <h3>交通出行</h3>
                    <p>郴州交通便利，有高铁、飞机、公路等多种交通方式。郴州西站是京广高铁的重要站点，从北京、广州、长沙等地到郴州都很方便。郴州也有机场，开通了多条国内航线。市内有公交车、出租车等交通工具，前往各景区也有专线旅游巴士。</p>
                </div>
                <div class="tip-card">
                    <div class="tip-icon">
                        <i class="icon-accommodation"></i>
                    </div>
                    <h3>住宿推荐</h3>
                    <p>郴州市区有各类星级酒店和经济型酒店，价格从200元到1000元不等。各主要景区周边也有度假村和特色民宿，如东江湖畔的渔家乐、莽山脚下的森林小屋等，可以根据自己的预算和喜好选择。建议提前预订，特别是节假日期间。</p>
                </div>
                <div class="tip-card">
                    <div class="tip-icon">
                        <i class="icon-food"></i>
                    </div>
                    <h3>美食推荐</h3>
                    <p>郴州美食丰富多样，有东江鱼、莽山笋、宜章腊肉、资兴米粉等特色美食。市区有许多特色餐厅，如东江湖鱼庄、莽山野味馆等。各景区也有当地特色餐饮，游客可以品尝到最地道的郴州美食。</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>湖南郴州</h3>
                    <p>地址：湖南省郴州市</p>
                    <p>邮编：423000</p>
                </div>
                <div class="footer-links">
                    <h3>快速链接</h3>
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="scenery.html">风景名胜</a></li>
                        <li><a href="culture.html">历史文化</a></li>
                        <li><a href="food.html">特色美食</a></li>
                        <li><a href="gallery.html">图片展示</a></li>
                    </ul>
                </div>
                <div class="footer-subscribe">
                    <h3>关注郴州</h3>
                    <p>订阅我们的新闻，了解郴州最新动态</p>
                    <form>
                        <input type="email" placeholder="输入您的邮箱">
                        <button type="submit">订阅</button>
                    </form>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 湖南郴州旅游网. 版权所有.</p>
            </div>
        </div>
    </footer>
</body>
</html> 