/* 历史文化页面样式 */

/* 页面横幅 */
.page-banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/culture-banner.jpg');
    background-size: cover;
    background-position: center;
    color: var(--light-text);
    text-align: center;
    padding: 100px 0;
    position: relative;
}

.banner-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.banner-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.banner-content p {
    font-size: 1.2rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

/* 历史概览 - 时间线 */
.culture-intro {
    background-color: #fff;
    padding: 60px 0;
}

.culture-intro h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    position: relative;
}

.culture-intro h2::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}

.timeline {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px 0;
}

.timeline::before {
    content: '';
    position: absolute;
    width: 4px;
    background-color: var(--primary-color);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -2px;
}

.timeline-item {
    padding: 10px 40px;
    position: relative;
    width: 50%;
    box-sizing: border-box;
    margin-bottom: 30px;
}

.timeline-item:nth-child(odd) {
    left: 0;
}

.timeline-item:nth-child(even) {
    left: 50%;
}

.timeline-dot {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--accent-color);
    border-radius: 50%;
    top: 15px;
    right: -10px;
    z-index: 1;
}

.timeline-item:nth-child(even) .timeline-dot {
    left: -10px;
}

.timeline-date {
    position: absolute;
    top: 15px;
    right: -150px;
    width: 120px;
    text-align: left;
    font-weight: bold;
    color: var(--primary-color);
}

.timeline-item:nth-child(even) .timeline-date {
    left: -150px;
    text-align: right;
}

.timeline-content {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    position: relative;
}

.timeline-content h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.timeline-content p {
    margin-bottom: 0;
    line-height: 1.6;
}

/* 文化遗产 - 选项卡 */
.cultural-heritage {
    background-color: #f5f5f5;
    padding: 60px 0;
}

.cultural-heritage h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    position: relative;
}

.cultural-heritage h2::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}

.heritage-tabs {
    max-width: 1000px;
    margin: 0 auto;
}

.tab-nav {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.tab-btn {
    padding: 12px 25px;
    background-color: #fff;
    border: none;
    border-radius: var(--border-radius);
    margin: 0 10px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
    color: var(--text-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.tab-btn:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.tab-btn.active {
    background-color: var(--primary-color);
    color: #fff;
}

.tab-content {
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 30px;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

.heritage-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.heritage-card {
    background-color: #f9f9f9;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.heritage-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.heritage-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.heritage-info {
    padding: 20px;
}

.heritage-info h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.heritage-info p {
    color: #666;
    line-height: 1.6;
}

/* 民俗风情 */
.folk-customs {
    background-color: #fff;
    padding: 60px 0;
}

.folk-customs h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    position: relative;
}

.folk-customs h2::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}

.customs-content {
    max-width: 1000px;
    margin: 0 auto;
}

.custom-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 60px;
    gap: 40px;
}

.custom-item.reverse {
    flex-direction: row-reverse;
}

.custom-image {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.custom-image img {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease;
}

.custom-image:hover img {
    transform: scale(1.05);
}

.custom-info {
    flex: 1;
    min-width: 300px;
}

.custom-info h3 {
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 20px;
}

.custom-info p {
    line-height: 1.8;
    margin-bottom: 15px;
    color: #555;
}

/* 文化活动 - 轮播图 */
.cultural-events {
    background-color: #f5f5f5;
    padding: 60px 0;
}

.cultural-events h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    position: relative;
}

.cultural-events h2::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}

.events-slider {
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
}

.event-slide {
    display: none;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 30px;
}

.event-image {
    flex: 1;
    min-width: 300px;
    max-width: 400px;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.event-image img {
    width: 100%;
    height: auto;
}

.event-info {
    flex: 1;
    min-width: 300px;
}

.event-info h3 {
    color: var(--primary-color);
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.event-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    color: #666;
}

.event-meta span {
    display: flex;
    align-items: center;
}

.event-meta i {
    margin-right: 5px;
    color: var(--accent-color);
}

.event-info p {
    line-height: 1.8;
    margin-bottom: 15px;
    color: #555;
}

.slider-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.prev-btn, .next-btn {
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 1.2rem;
    cursor: pointer;
    transition: var(--transition);
}

.prev-btn:hover, .next-btn:hover {
    background-color: var(--accent-color);
}

.slider-dots {
    display: flex;
    justify-content: center;
    margin: 0 20px;
}

.dot {
    width: 12px;
    height: 12px;
    background-color: #ccc;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: var(--transition);
}

.dot.active {
    background-color: var(--primary-color);
}

/* 响应式设计 */
@media (max-width: 768px) {
    .banner-content h1 {
        font-size: 2.2rem;
    }
    
    .banner-content p {
        font-size: 1rem;
    }
    
    .culture-intro h2,
    .cultural-heritage h2,
    .folk-customs h2,
    .cultural-events h2 {
        font-size: 2rem;
    }
    
    .timeline::before {
        left: 30px;
    }
    
    .timeline-item {
        width: 100%;
        padding-left: 70px;
        padding-right: 0;
    }
    
    .timeline-item:nth-child(even) {
        left: 0;
    }
    
    .timeline-dot {
        left: 20px;
        right: auto;
    }
    
    .timeline-item:nth-child(even) .timeline-dot {
        left: 20px;
    }
    
    .timeline-date {
        position: relative;
        top: 0;
        left: 0;
        right: auto;
        text-align: left;
        margin-bottom: 10px;
    }
    
    .timeline-item:nth-child(even) .timeline-date {
        left: 0;
        text-align: left;
    }
    
    .tab-nav {
        flex-direction: column;
        align-items: center;
    }
    
    .tab-btn {
        margin: 5px 0;
        width: 100%;
        max-width: 300px;
    }
    
    .custom-item, .custom-item.reverse {
        flex-direction: column;
    }
    
    .custom-image {
        max-width: 100%;
    }
    
    .event-slide {
        flex-direction: column;
    }
    
    .event-image {
        max-width: 100%;
    }
} 