/* 特色美食页面样式 */

/* 页面横幅 */
.page-banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/food-banner.jpg');
    background-size: cover;
    background-position: center;
    color: var(--light-text);
    text-align: center;
    padding: 100px 0;
    position: relative;
}

.banner-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.banner-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.banner-content p {
    font-size: 1.2rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

/* 美食概览 */
.food-intro {
    background-color: #fff;
    padding: 60px 0;
}

.food-intro h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;
    position: relative;
}

.food-intro h2::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}

.food-intro p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 20px;
    text-align: justify;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

/* 特色名菜 */
.featured-foods {
    background-color: #f5f5f5;
    padding: 60px 0;
}

.featured-foods h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    position: relative;
}

.featured-foods h2::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}

.food-cards {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.food-card {
    background-color: #fff;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-wrap: wrap;
}

.food-image {
    flex: 1;
    min-width: 300px;
    max-width: 400px;
}

.food-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.food-info {
    flex: 2;
    padding: 30px;
    min-width: 300px;
}

.food-info h3 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.food-tags {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.tag {
    background-color: var(--primary-color);
    color: #fff;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.9rem;
}

.food-info p {
    line-height: 1.8;
    margin-bottom: 15px;
    color: #555;
}

.food-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: var(--border-radius);
}

.detail-item h4 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.detail-item p {
    margin-bottom: 0;
    color: #666;
}

/* 地方小吃 */
.local-snacks {
    background-color: #fff;
    padding: 60px 0;
}

.local-snacks h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    position: relative;
}

.local-snacks h2::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}

.snacks-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.snack-item {
    background-color: #f9f9f9;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.snack-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.snack-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.snack-info {
    padding: 20px;
}

.snack-info h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.snack-info p {
    color: #666;
    line-height: 1.6;
}

/* 饮食文化 */
.food-culture {
    background-color: #f5f5f5;
    padding: 60px 0;
}

.food-culture h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    position: relative;
}

.food-culture h2::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}

.culture-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.culture-item {
    background-color: #fff;
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.culture-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.culture-icon {
    width: 60px;
    height: 60px;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.culture-item h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.culture-item p {
    color: #666;
    line-height: 1.8;
    margin-bottom: 15px;
}

/* 美食地图 */
.food-map {
    background-color: #fff;
    padding: 60px 0;
}

.food-map h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    position: relative;
}

.food-map h2::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}

.map-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: flex-start;
}

.map-image {
    flex: 2;
    min-width: 300px;
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.map-image img {
    width: 100%;
    height: auto;
    display: block;
}

.map-point {
    position: absolute;
    transform: translate(-50%, -50%);
}

.point-dot {
    display: block;
    width: 20px;
    height: 20px;
    background-color: var(--accent-color);
    border-radius: 50%;
    border: 3px solid #fff;
    box-shadow: 0 0 0 2px var(--accent-color);
    cursor: pointer;
    transition: var(--transition);
}

.point-info {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    padding: 15px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    width: 150px;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.point-info::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-width: 8px;
    border-style: solid;
    border-color: #fff transparent transparent transparent;
}

.map-point:hover .point-dot {
    background-color: var(--primary-color);
    box-shadow: 0 0 0 2px var(--primary-color);
}

.map-point:hover .point-info {
    opacity: 1;
    visibility: visible;
    bottom: 35px;
}

.point-info h4 {
    color: var(--primary-color);
    margin-bottom: 5px;
    font-size: 1.2rem;
}

.point-info p {
    color: #666;
    margin-bottom: 0;
    font-size: 0.9rem;
}

.map-legend {
    flex: 1;
    min-width: 300px;
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.map-legend h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.map-legend ul {
    list-style: none;
}

.map-legend ul li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    color: #666;
}

.legend-color {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 15px;
}

/* 美食贴士 */
.food-tips {
    background-color: #f5f5f5;
    padding: 60px 0;
}

.food-tips h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    position: relative;
}

.food-tips h2::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}

.tips-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.tip-card {
    background-color: #fff;
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.tip-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.tip-icon {
    width: 60px;
    height: 60px;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.tip-card h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.tip-card p {
    color: #666;
    line-height: 1.8;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .banner-content h1 {
        font-size: 2.2rem;
    }
    
    .banner-content p {
        font-size: 1rem;
    }
    
    .food-intro h2,
    .featured-foods h2,
    .local-snacks h2,
    .food-culture h2,
    .food-map h2,
    .food-tips h2 {
        font-size: 2rem;
    }
    
    .food-card {
        flex-direction: column;
    }
    
    .food-image {
        max-width: 100%;
    }
    
    .map-content {
        flex-direction: column;
    }
    
    .map-image {
        margin-bottom: 30px;
    }
} 