/* 图片展示页面样式 */

/* 页面横幅 */
.page-banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/gallery-banner.jpg');
    background-size: cover;
    background-position: center;
    color: var(--light-text);
    text-align: center;
    padding: 100px 0;
    position: relative;
}

.banner-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.banner-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.banner-content p {
    font-size: 1.2rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

/* 图片展示介绍 */
.gallery-intro {
    background-color: #fff;
    padding: 60px 0 30px;
}

.gallery-intro h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;
    position: relative;
}

.gallery-intro h2::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}

.gallery-intro p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 30px;
    text-align: center;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

/* 筛选按钮 */
.gallery-filter {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 30px;
}

.filter-btn {
    padding: 10px 20px;
    background-color: #f5f5f5;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
    color: var(--text-color);
}

.filter-btn:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.filter-btn.active {
    background-color: var(--primary-color);
    color: #fff;
}

/* 图片网格 */
.gallery-grid {
    background-color: #f9f9f9;
    padding: 30px 0 60px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.grid-item {
    transition: var(--transition);
}

.gallery-card {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    height: 250px;
    cursor: pointer;
}

.gallery-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    color: #fff;
    padding: 20px;
    transform: translateY(70px);
    transition: transform 0.3s ease;
}

.gallery-card:hover img {
    transform: scale(1.1);
}

.gallery-card:hover .card-overlay {
    transform: translateY(0);
}

.card-overlay h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card-overlay p {
    font-size: 0.9rem;
    opacity: 0.9;
    margin-bottom: 15px;
}

.view-btn {
    display: inline-block;
    background-color: var(--accent-color);
    color: #fff;
    padding: 8px 15px;
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    transition: var(--transition);
}

.view-btn:hover {
    background-color: #e74c3c;
    color: #fff;
}

/* 灯箱 */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.lightbox-content {
    max-width: 90%;
    max-height: 80vh;
    object-fit: contain;
}

.lightbox-caption {
    position: absolute;
    bottom: 50px;
    left: 0;
    right: 0;
    text-align: center;
    color: #fff;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
}

.lightbox-caption h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.lightbox-caption p {
    font-size: 1rem;
    max-width: 800px;
    margin: 0 auto;
}

.close-lightbox {
    position: absolute;
    top: 20px;
    right: 30px;
    color: #fff;
    font-size: 40px;
    cursor: pointer;
    transition: var(--transition);
}

.close-lightbox:hover {
    color: var(--accent-color);
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    padding: 15px;
    transition: var(--transition);
}

.prev {
    left: 30px;
}

.next {
    right: 30px;
}

.prev:hover, .next:hover {
    color: var(--accent-color);
}

/* 摄影贴士 */
.photo-tips {
    background-color: #fff;
    padding: 60px 0;
}

.photo-tips h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    position: relative;
}

.photo-tips h2::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}

.tips-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.tip-card {
    background-color: #f9f9f9;
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.tip-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.tip-icon {
    width: 60px;
    height: 60px;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.tip-card h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.tip-card p {
    color: #666;
    line-height: 1.8;
}

/* 摄影大赛 */
.photo-contest {
    background-color: #f5f5f5;
    padding: 60px 0;
}

.photo-contest h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    position: relative;
}

.photo-contest h2::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}

.contest-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: center;
}

.contest-info {
    flex: 1;
    min-width: 300px;
}

.contest-info h3 {
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 20px;
}

.contest-info p {
    line-height: 1.8;
    margin-bottom: 20px;
    color: #555;
}

.contest-details {
    background-color: #fff;
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 30px;
}

.detail-item {
    margin-bottom: 15px;
}

.detail-item:last-child {
    margin-bottom: 0;
}

.detail-item h4 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.detail-item p {
    margin-bottom: 0;
    color: #666;
}

.contest-image {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.contest-image img {
    width: 100%;
    height: auto;
    display: block;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .banner-content h1 {
        font-size: 2.2rem;
    }
    
    .banner-content p {
        font-size: 1rem;
    }
    
    .gallery-intro h2,
    .photo-tips h2,
    .photo-contest h2 {
        font-size: 2rem;
    }
    
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .lightbox-caption h3 {
        font-size: 1.5rem;
    }
    
    .lightbox-caption p {
        font-size: 0.9rem;
    }
    
    .prev, .next {
        font-size: 24px;
    }
    
    .prev {
        left: 10px;
    }
    
    .next {
        right: 10px;
    }
    
    .contest-content {
        flex-direction: column;
    }
    
    .contest-image {
        max-width: 100%;
        order: -1;
    }
} 