/* 首页特定样式 */

/* 英雄区域 */
.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: var(--light-text);
    text-align: center;
    padding: 180px 0 100px;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(46, 139, 87, 0.3) 0%, rgba(0, 0, 0, 0.5) 100%);
    z-index: 1;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 2;
}

.hero-content h2 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    animation: fadeInDown 1s ease;
    letter-spacing: 2px;
}

.hero-content p {
    font-size: 1.3rem;
    margin-bottom: 30px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    animation: fadeInUp 1s ease 0.3s;
    animation-fill-mode: both;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.8;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    animation: fadeIn 1s ease 0.6s;
    animation-fill-mode: both;
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--light-text);
    color: var(--light-text);
}

.btn-outline:hover {
    background-color: var(--light-text);
    color: var(--primary-color);
}

.hero-scroll-down {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    animation: bounce 2s infinite;
}

.hero-scroll-down a {
    color: var(--light-text);
    font-size: 1.5rem;
    transition: var(--transition);
}

.hero-scroll-down a:hover {
    color: var(--secondary-color);
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}

/* 简介部分 */
.intro {
    background-color: #fff;
    padding: 80px 0;
}

.intro h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    position: relative;
    color: var(--primary-color);
}

.intro h2::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}

.intro-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
}

.intro-text {
    flex: 1;
    min-width: 300px;
}

.intro-text p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    text-align: justify;
    line-height: 1.8;
    color: #555;
}

.intro-stats {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    flex-wrap: wrap;
}

.stat-item {
    text-align: center;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    flex: 1;
    min-width: 150px;
    margin: 10px;
    transition: var(--transition);
}

.stat-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat-text {
    font-size: 0.9rem;
    color: #666;
}

.intro-image {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: var(--transition);
    position: relative;
}

.intro-image:hover {
    transform: scale(1.02);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.intro-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
}

.intro-image:hover img {
    transform: scale(1.05);
}

.image-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
    color: #fff;
    padding: 15px;
    font-size: 0.9rem;
    text-align: center;
}

/* 特色卡片 */
.features {
    background-color: #f5f5f5;
    padding: 80px 0;
    position: relative;
    overflow: hidden;
}

.features::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/pattern.png');
    opacity: 0.05;
    z-index: 1;
}

.features .container {
    position: relative;
    z-index: 2;
}

.features h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    position: relative;
    color: var(--primary-color);
}

.features h2::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}

.feature-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.card {
    background-color: #fff;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.card-image {
    height: 200px;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.card:hover .card-image img {
    transform: scale(1.1);
}

.card h3 {
    padding: 20px 20px 10px;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.card p {
    padding: 0 20px 20px;
    color: #666;
    flex-grow: 1;
    line-height: 1.6;
}

.card .btn-small {
    margin: 0 20px 20px;
    align-self: flex-start;
}

/* 视频游览 */
.video-tour {
    background-color: #fff;
    padding: 80px 0;
}

.video-tour h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    position: relative;
    color: var(--primary-color);
}

.video-tour h2::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}

.video-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
}

/* 视频游览 - 增强效果 */
.video-wrapper {
    flex: 1;
    min-width: 300px;
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: var(--transition);
}

.video-wrapper:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-hover);
}

.video-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent 60%, rgba(0, 0, 0, 0.7));
    z-index: 1;
    opacity: 0.8;
    transition: var(--transition);
}

.video-wrapper:hover::before {
    opacity: 1;
}

.video-placeholder {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
}

.video-wrapper:hover .video-placeholder {
    transform: scale(1.05);
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: var(--transition);
    z-index: 2;
}

.play-button i {
    font-size: 2rem;
    color: var(--primary-color);
    transition: var(--transition);
}

.play-button:hover {
    background-color: var(--primary-color);
    transform: translate(-50%, -50%) scale(1.1);
}

.play-button:hover i {
    color: #fff;
}

.douyin-badge {
    position: absolute;
    bottom: 15px;
    right: 15px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.9rem;
    z-index: 2;
    display: flex;
    align-items: center;
    gap: 5px;
}

.douyin-badge i {
    color: #fe2c55;
}

.video-text {
    flex: 1;
    min-width: 300px;
}

.video-text h3 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.video-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 15px;
}

/* 四季郴州 */
.seasons {
    background-color: #f9f9f9;
    padding: 80px 0;
}

.seasons h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    position: relative;
    color: var(--primary-color);
}

.seasons h2::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}

.seasons-slider {
    margin-bottom: 30px;
}

.season-item {
    display: none;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 30px;
}

.season-item.active {
    display: flex;
}

.season-image {
    flex: 1;
    min-width: 300px;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.season-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
}

.season-image:hover img {
    transform: scale(1.05);
}

.season-info {
    flex: 1;
    min-width: 300px;
}

.season-info h3 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.season-info h3 span {
    font-size: 1rem;
    color: #666;
    margin-left: 15px;
    font-weight: normal;
}

.season-info p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 20px;
}

.season-highlights {
    list-style: none;
    margin-top: 20px;
}

.season-highlights li {
    position: relative;
    padding-left: 30px;
    margin-bottom: 10px;
    font-size: 1.1rem;
    color: #555;
}

.season-highlights li::before {
    content: '\f00c';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: absolute;
    left: 0;
    color: var(--primary-color);
}

.seasons-nav {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
}

.season-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: #fff;
    color: var(--primary-color);
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--box-shadow);
}

.season-btn:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.season-btn.active {
    background-color: var(--primary-color);
    color: #fff;
}

/* 引用部分 */
.quote {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/quote-bg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: var(--light-text);
    text-align: center;
    padding: 100px 0;
}

.quote blockquote {
    max-width: 800px;
    margin: 0 auto;
    font-size: 2.2rem;
    font-style: italic;
    line-height: 1.4;
    position: relative;
    padding: 0 40px;
}

.quote blockquote::before,
.quote blockquote::after {
    content: '"';
    font-size: 4rem;
    position: absolute;
    opacity: 0.3;
}

.quote blockquote::before {
    top: -20px;
    left: 0;
}

.quote blockquote::after {
    bottom: -60px;
    right: 0;
}

.quote cite {
    display: block;
    font-size: 1.2rem;
    margin-top: 20px;
    opacity: 0.8;
}

/* 旅游信息 */
.travel-info {
    background-color: #fff;
    padding: 80px 0;
}

.travel-info h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    position: relative;
    color: var(--primary-color);
}

.travel-info h2::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}

.info-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.info-card {
    background-color: #f9f9f9;
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    text-align: center;
}

.info-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.info-icon {
    width: 80px;
    height: 80px;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
    font-size: 2rem;
}

.info-card h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.info-card p {
    color: #666;
    line-height: 1.8;
    margin-bottom: 20px;
}

.info-link {
    display: inline-block;
    color: var(--primary-color);
    font-weight: 600;
    transition: var(--transition);
}

.info-link:hover {
    color: var(--accent-color);
}

.info-link i {
    margin-left: 5px;
    transition: var(--transition);
}

.info-link:hover i {
    transform: translateX(5px);
}

/* CTA部分 */
.cta {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/cta-bg.jpg');
    background-size: cover;
    background-position: center;
    color: var(--light-text);
    text-align: center;
    padding: 100px 0;
}

.cta-content {
    max-width: 800px;
    margin: 0 auto;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* 页脚增强 */
.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    border-radius: 50%;
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--accent-color);
    transform: translateY(-5px);
}

.footer-info p i {
    margin-right: 10px;
    color: var(--accent-color);
}

.footer-subscribe button {
    width: 50px;
}

/* 动画 */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* 响应式设计 */
@media (max-width: 768px) {
    .hero-content h2 {
        font-size: 2.5rem;
    }
    
    .hero-content p {
        font-size: 1.1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .intro h2,
    .features h2,
    .video-tour h2,
    .seasons h2,
    .travel-info h2,
    .cta-content h2 {
        font-size: 2rem;
    }
    
    .quote blockquote {
        font-size: 1.5rem;
        padding: 0 20px;
    }
    
    .season-info h3 {
        font-size: 1.8rem;
    }
    
    .season-info h3 span {
        display: block;
        margin-left: 0;
        margin-top: 5px;
    }
    
    .seasons-nav {
        flex-wrap: wrap;
    }
    
    .season-btn {
        width: 50px;
        height: 50px;
        font-size: 1rem;
    }
} 