/* 风景名胜页面样式 */

/* 页面横幅 */
.page-banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/scenery-banner.jpg');
    background-size: cover;
    background-position: center;
    color: var(--light-text);
    text-align: center;
    padding: 100px 0;
    position: relative;
}

.banner-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.banner-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.banner-content p {
    font-size: 1.2rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

/* 风景概览 */
.scenery-intro {
    background-color: #fff;
    padding: 60px 0;
}

.scenery-intro h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;
    position: relative;
}

.scenery-intro h2::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}

.scenery-intro p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 20px;
    text-align: justify;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

/* 景点卡片 */
.scenic-spots {
    padding: 60px 0;
}

.scenic-spots:nth-child(odd) {
    background-color: #f5f5f5;
}

.scenic-spots:nth-child(even) {
    background-color: #fff;
}

.spot-card {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: center;
}

.spot-card.reverse {
    flex-direction: row-reverse;
}

.spot-image {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.spot-image img {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease;
}

.spot-image:hover img {
    transform: scale(1.05);
}

.spot-info {
    flex: 1;
    min-width: 300px;
}

.spot-info h2 {
    font-size: 2.2rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.spot-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    color: #666;
}

.spot-meta span {
    display: flex;
    align-items: center;
}

.spot-meta i {
    margin-right: 5px;
    color: var(--accent-color);
}

.spot-info p {
    margin-bottom: 15px;
    line-height: 1.8;
    text-align: justify;
}

.spot-features, .spot-tips {
    margin-top: 25px;
    background-color: rgba(46, 139, 87, 0.1);
    padding: 20px;
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary-color);
}

.spot-features h3, .spot-tips h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.spot-features ul {
    list-style-type: disc;
    padding-left: 20px;
}

.spot-features ul li {
    margin-bottom: 10px;
}

.spot-tips p {
    margin-bottom: 0;
    line-height: 1.8;
}

/* 更多景点 */
.more-spots {
    background-color: #f9f9f9;
    padding: 60px 0;
}

.more-spots h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    position: relative;
}

.more-spots h2::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}

.spots-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.spot-item {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    height: 250px;
}

.spot-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.spot-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    color: #fff;
    padding: 20px;
    transform: translateY(100px);
    transition: transform 0.3s ease;
}

.spot-item:hover img {
    transform: scale(1.1);
}

.spot-item:hover .spot-overlay {
    transform: translateY(0);
}

.spot-overlay h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.spot-overlay p {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* 旅游贴士 */
.travel-tips {
    background-color: #fff;
    padding: 60px 0;
}

.travel-tips h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    position: relative;
}

.travel-tips h2::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}

.tips-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.tip-card {
    background-color: #f9f9f9;
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.tip-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.tip-icon {
    width: 60px;
    height: 60px;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.tip-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.tip-card p {
    line-height: 1.8;
    color: #666;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .banner-content h1 {
        font-size: 2.2rem;
    }
    
    .banner-content p {
        font-size: 1rem;
    }
    
    .scenery-intro h2,
    .more-spots h2,
    .travel-tips h2 {
        font-size: 2rem;
    }
    
    .spot-info h2 {
        font-size: 1.8rem;
    }
    
    .spot-card {
        flex-direction: column;
    }
    
    .spot-card.reverse {
        flex-direction: column;
    }
    
    .spot-image {
        max-width: 100%;
    }
} 