/* 全局样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2e8b57; /* 森林绿，代表郴州的自然生态 */
    --primary-light: #3daa6d; /* 浅森林绿，用于悬停效果 */
    --primary-dark: #1e6e3c; /* 深森林绿，用于强调 */
    --secondary-color: #f0e68c; /* 浅黄色，代表郴州的阳光 */
    --accent-color: #ff6347; /* 番茄红，用于强调和按钮 */
    --accent-hover: #e74c3c; /* 深番茄红，用于按钮悬停 */
    --text-color: #333;
    --text-light: #666;
    --light-text: #fff;
    --background-color: #f9f9f9;
    --background-alt: #f5f5f5;
    --footer-color: #2c3e50;
    --border-radius: 8px;
    --box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    --box-shadow-hover: 0 10px 25px rgba(0, 0, 0, 0.15);
    --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    --transition-slow: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    overflow-x: hidden;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--accent-color);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 15px;
    font-weight: 700;
    line-height: 1.2;
}

p {
    margin-bottom: 15px;
}

section {
    padding: 80px 0;
    position: relative;
}

section:nth-child(even) {
    background-color: var(--background-alt);
}

/* 按钮样式 */
.btn {
    display: inline-block;
    background-color: var(--accent-color);
    color: var(--light-text);
    padding: 12px 28px;
    border-radius: var(--border-radius);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: var(--transition);
    z-index: -1;
}

.btn:hover::before {
    left: 100%;
}

.btn:hover {
    background-color: var(--accent-hover);
    color: var(--light-text);
    transform: translateY(-3px);
    box-shadow: 0 7px 15px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-small {
    padding: 8px 18px;
    font-size: 0.9em;
    background-color: var(--primary-color);
}

.btn-small:hover {
    background-color: var(--primary-dark);
}

/* 标题样式 */
.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    position: relative;
    color: var(--primary-color);
}

.section-title::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--transition);
}

.section-title:hover::after {
    width: 120px;
}

/* 头部样式 */
header {
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    transition: var(--transition);
}

header.scrolled {
    padding: 10px 5%;
    background-color: rgba(46, 139, 87, 0.95);
    backdrop-filter: blur(10px);
}

.logo {
    transition: var(--transition);
}

.logo h1 {
    font-size: 2rem;
    margin-bottom: 5px;
    transition: var(--transition);
}

.logo p {
    font-size: 1rem;
    opacity: 0.8;
    transition: var(--transition);
}

header.scrolled .logo h1 {
    font-size: 1.8rem;
}

header.scrolled .logo p {
    font-size: 0.9rem;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 25px;
}

nav ul li a {
    color: var(--light-text);
    font-weight: 600;
    padding: 10px 5px;
    position: relative;
    transition: var(--transition);
}

nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--secondary-color);
    bottom: 0;
    left: 0;
    transition: var(--transition);
}

nav ul li a:hover,
nav ul li a.active {
    color: var(--secondary-color);
}

nav ul li a:hover::after,
nav ul li a.active::after {
    width: 100%;
}

/* 移动菜单按钮 */
.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
    z-index: 1001;
}

.menu-toggle span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: var(--light-text);
    border-radius: 3px;
    transition: var(--transition);
}

/* 页脚样式 */
footer {
    background-color: var(--footer-color);
    color: var(--light-text);
    padding: 60px 0 20px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 40px;
}

.footer-info,
.footer-links,
.footer-subscribe {
    flex: 1;
    min-width: 250px;
    margin-bottom: 30px;
    animation: fadeInUp 0.8s ease;
}

.footer-info h3,
.footer-links h3,
.footer-subscribe h3 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    position: relative;
    padding-bottom: 10px;
}

.footer-info h3::after,
.footer-links h3::after,
.footer-subscribe h3::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 2px;
    background-color: var(--accent-color);
    bottom: 0;
    left: 0;
    transition: var(--transition);
}

.footer-info:hover h3::after,
.footer-links:hover h3::after,
.footer-subscribe:hover h3::after {
    width: 70px;
}

.footer-links ul li {
    margin-bottom: 10px;
    transition: var(--transition);
}

.footer-links ul li a {
    color: #ddd;
    display: inline-block;
    transition: var(--transition);
}

.footer-links ul li a:hover {
    color: var(--accent-color);
    transform: translateX(5px);
}

.footer-subscribe form {
    display: flex;
    margin-top: 15px;
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
}

.footer-subscribe input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    font-size: 0.9rem;
    transition: var(--transition);
}

.footer-subscribe input:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--accent-color);
}

.footer-subscribe button {
    background-color: var(--accent-color);
    color: var(--light-text);
    border: none;
    padding: 0 15px;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    cursor: pointer;
    transition: var(--transition);
}

.footer-subscribe button:hover {
    background-color: var(--accent-hover);
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    opacity: 0.7;
}

/* 动画效果 */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* 滚动动画类 */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in.active {
    opacity: 1;
    transform: translateY(0);
}

.fade-in-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in-left.active {
    opacity: 1;
    transform: translateX(0);
}

.fade-in-right {
    opacity: 0;
    transform: translateX(50px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in-right.active {
    opacity: 1;
    transform: translateX(0);
}

/* 响应式设计 */
@media (max-width: 992px) {
    .container {
        width: 95%;
    }
    
    section {
        padding: 60px 0;
    }
    
    .section-title {
        font-size: 2.2rem;
    }
}

@media (max-width: 768px) {
    header {
        padding: 15px 5%;
    }
    
    .logo {
        margin-bottom: 0;
    }
    
    .logo h1 {
        font-size: 1.8rem;
    }
    
    .logo p {
        font-size: 0.9rem;
    }
    
    .menu-toggle {
        display: flex;
    }
    
    nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 300px;
        height: 100vh;
        background-color: var(--primary-color);
        padding: 80px 20px 20px;
        transition: var(--transition);
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }
    
    nav.active {
        right: 0;
    }
    
    nav ul {
        flex-direction: column;
    }
    
    nav ul li {
        margin: 0 0 20px 0;
    }
    
    nav ul li a {
        display: block;
        padding: 10px 0;
        font-size: 1.1rem;
    }
    
    .menu-toggle.active span:nth-child(1) {
        transform: translateY(9px) rotate(45deg);
    }
    
    .menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }
    
    .menu-toggle.active span:nth-child(3) {
        transform: translateY(-9px) rotate(-45deg);
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .footer-content {
        flex-direction: column;
    }
    
    .footer-info,
    .footer-links,
    .footer-subscribe {
        width: 100%;
        margin-bottom: 30px;
    }
}

/* 添加滚动到顶部按钮 */
.scroll-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: var(--light-text);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 999;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.scroll-top.active {
    opacity: 1;
    visibility: visible;
}

.scroll-top:hover {
    background-color: var(--accent-color);
    transform: translateY(-5px);
}

/* 页面过渡动画 */
.page-transition {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    z-index: 9999;
    transform: translateY(100%);
    transition: transform 0.5s cubic-bezier(0.65, 0, 0.35, 1);
}

.page-transition.active {
    transform: translateY(0);
} 